"ID";"ITEM";"FORMA";"COMPETENCIA";"ESTRUCTURA";"FUNCION";"DIFICULTAD_TCT";"BANCO_WEBEXAM"
1;"COMGC112";"01";"COMUNICATIVA";"2.1.1";"OPERATIVO";12,00;"COM01"
2;"COMPS122";"01";"COMUNICATIVA";"2.1.1";"OPERATIVO";17,00;"COM01"
3;"COMBM142";"01";"COMUNICATIVA";"1.2.1";"OPERATIVO";19,00;"COM01"
4;"MATBJ036";"01";"MATEMATICA";"1.1.3";"PILOTO";20,00;"MAT01"
5;"MATVP015";"01";"MATEMATICA";"1.1.1";"PILOTO";22,00;"MAT01"
6;"MATVP016";"01";"MATEMATICA";"1.1.1";"PILOTO";24,00;"MAT01"
7;"MATBJ035";"01";"MATEMATICA";"3.1.1";"PILOTO";25,00;"MAT01"
8;"MATCL046";"01";"MATEMATICA";"3.2.1";"PILOTO";26,00;"MAT01"
9;"COMGC110";"01";"COMUNICATIVA";"4.1.2";"OPERATIVO";27,00;"COM01"
10;"MATCL048";"01";"MATEMATICA";"2.1.1";"OPERATIVO";27,00;"MAT01"
11;"MATCH023";"01";"MATEMATICA";"3.1.1";"PILOTO";27,00;"MAT01"
12;"MATCH025";"01";"MATEMATICA";"2.1.1";"OPERATIVO";28,00;"MAT01"
13;"MATRJ011";"01";"MATEMATICA";"3.2.1";"OPERATIVO";28,00;"MAT01"
14;"CIEMC078";"01";"CIENTIFICA";"2.3.1";"OPERATIVO";29,00;"CIE01"
15;"CIEAP133";"01";"CIENTIFICA";"2.4.1";"OPERATIVO";32,00;"CIE01"
16;"CIELM118";"01";"CIENTIFICA";"2.3.3";"OPERATIVO";32,00;"CIE01"
17;"MATCH020";"01";"MATEMATICA";"1.2.1";"OPERATIVO";32,00;"MAT01"
18;"MATBJ032";"01";"MATEMATICA";"1.2.1";"OPERATIVO";33,00;"MAT01"
19;"MATBJ037";"01";"MATEMATICA";"1.1.3";"OPERATIVO";33,00;"MAT01"
20;"MATRJ008";"01";"MATEMATICA";"1.1.2";"OPERATIVO";35,00;"MAT01"
21;"MATYJ043";"01";"MATEMATICA";"2.2.1";"OPERATIVO";35,00;"MAT01"
22;"COMBR160";"01";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,00;"COM01"
23;"MATRJ010";"01";"MATEMATICA";"1.1.2";"OPERATIVO";36,00;"MAT01"
24;"MATYJ038";"01";"MATEMATICA";"1.1.3";"OPERATIVO";36,00;"MAT01"
25;"MATYJ040";"01";"MATEMATICA";"3.1.1";"OPERATIVO";37,00;"MAT01"
26;"MATCH021";"01";"MATEMATICA";"1.2.1";"OPERATIVO";39,00;"MAT01"
27;"CIEVM001";"01";"CIENTIFICA";"2.2.2";"OPERATIVO";42,00;"CIE01"
28;"MATCH024";"01";"MATEMATICA";"2.1.1";"OPERATIVO";42,00;"MAT01"
29;"COMBR156";"01";"COMUNICATIVA";"4.3.1";"OPERATIVO";46,00;"COM01"
30;"COMYS088";"01";"COMUNICATIVA";"2.1.1";"OPERATIVO";48,00;"COM01"
31;"CIEAY077";"01";"CIENTIFICA";"2.1.2";"OPERATIVO";49,00;"CIE01"
32;"MATYJ042";"01";"MATEMATICA";"2.2.1";"OPERATIVO";49,00;"MAT01"
33;"COMGC108";"01";"COMUNICATIVA";"3.2.1";"OPERATIVO";50,00;"COM01"
34;"CIEAB067";"01";"CIENTIFICA";"2.3.2";"OPERATIVO";51,00;"CIE01"
35;"MATRJ012";"01";"MATEMATICA";"2.1.1";"OPERATIVO";53,00;"MAT01"
36;"COMLV161";"01";"COMUNICATIVA";"1.2.2";"OPERATIVO";56,00;"COM01"
37;"CIEBF062";"01";"CIENTIFICA";"2.4.2";"OPERATIVO";58,00;"CIE01"
38;"COMGC113";"01";"COMUNICATIVA";"3.1.1";"OPERATIVO";58,00;"COM01"
39;"CIESW027";"01";"CIENTIFICA";"3.2.1";"OPERATIVO";59,00;"CIE01"
40;"CIEAB069";"01";"CIENTIFICA";"3.1.1";"PILOTO";60,00;"CIE01"
41;"CIEAY075";"01";"CIENTIFICA";"2.4.3";"OPERATIVO";61,00;"CIE01"
42;"CIEBF061";"01";"CIENTIFICA";"2.4.2";"OPERATIVO";61,00;"CIE01"
43;"MATBJ034";"01";"MATEMATICA";"3.1.1";"OPERATIVO";62,00;"MAT01"
44;"CIESW031";"01";"CIENTIFICA";"2.1.1";"OPERATIVO";63,00;"CIE01"
45;"CIEVM002";"01";"CIENTIFICA";"2.2.2";"OPERATIVO";65,00;"CIE01"
46;"COMYS090";"01";"COMUNICATIVA";"4.1.1";"PILOTO";65,00;"COM01"
47;"COMGC107";"01";"COMUNICATIVA";"3.1.1";"OPERATIVO";66,00;"COM01"
48;"COMWO181";"01";"COMUNICATIVA";"4.2.1";"OPERATIVO";66,00;"COM01"
49;"MATRJ009";"01";"MATEMATICA";"1.1.2";"OPERATIVO";67,00;"MAT01"
50;"COMVS170";"01";"COMUNICATIVA";"1.1.2";"OPERATIVO";68,00;"COM01"
51;"CIEVM003";"01";"CIENTIFICA";"2.3.1";"OPERATIVO";69,00;"CIE01"
52;"COMBM135";"01";"COMUNICATIVA";"4.1.2";"OPERATIVO";69,00;"COM01"
53;"COMYS084";"01";"COMUNICATIVA";"1.1.2";"OPERATIVO";69,00;"COM01"
54;"MATCH022";"01";"MATEMATICA";"3.1.1";"OPERATIVO";69,00;"MAT01"
55;"COMWO182";"01";"COMUNICATIVA";"4.2.1";"OPERATIVO";72,00;"COM01"
56;"COMYS087";"01";"COMUNICATIVA";"2.1.1";"OPERATIVO";73,00;"COM01"
57;"CIELM116";"01";"CIENTIFICA";"1.2.1";"OPERATIVO";74,00;"CIE01"
58;"CIELM119";"01";"CIENTIFICA";"2.3.3";"OPERATIVO";74,00;"CIE01"
59;"CIEVM005";"01";"CIENTIFICA";"1.1.1";"OPERATIVO";74,00;"CIE01"
60;"COMBM136";"01";"COMUNICATIVA";"4.1.2";"OPERATIVO";74,00;"COM01"
61;"COMPS127";"01";"COMUNICATIVA";"3.2.1";"PILOTO";74,00;"COM01"
62;"COMWO180";"01";"COMUNICATIVA";"3.1.1";"OPERATIVO";75,00;"COM01"
63;"CIEVM006";"01";"CIENTIFICA";"1.1.1";"PILOTO";76,00;"CIE01"
64;"COMGC111";"01";"COMUNICATIVA";"2.2.1";"OPERATIVO";77,00;"COM01"
65;"CIEAB068";"01";"CIENTIFICA";"3.1.1";"PILOTO";77,00;"CIE01"
66;"CIESW030";"01";"CIENTIFICA";"2.1.1";"OPERATIVO";78,00;"CIE01"
67;"CIEAY074";"01";"CIENTIFICA";"2.4.3";"PILOTO";79,00;"CIE01"
68;"CIEBF056";"01";"CIENTIFICA";"2.1.2";"PILOTO";79,00;"CIE01"
69;"CIEAB064";"01";"CIENTIFICA";"1.2.1";"PILOTO";83,00;"CIE01"
70;"CIEAB066";"01";"CIENTIFICA";"2.3.2";"PILOTO";83,00;"CIE01"
71;"CIEAY070";"01";"CIENTIFICA";"2.2.1";"PILOTO";85,00;"CIE01"
72;"COMWO179";"01";"COMUNICATIVA";"1.2.1";"PILOTO";85,00;"COM01"
73;"CIEBF058";"01";"CIENTIFICA";"2.1.2";"PILOTO";86,00;"CIE01"
74;"COMBR154";"01";"COMUNICATIVA";"4.3.1";"PILOTO";86,00;"COM01"
75;"COMBR155";"01";"COMUNICATIVA";"1.2.2";"PILOTO";87,00;"COM01"
76;"COMVS172";"01";"COMUNICATIVA";"4.1.1";"PILOTO";87,00;"COM01"
77;"MATVP014";"01";"MATEMATICA";"1.1.1";"OPERATIVO";91,00;"MAT01"
78;"COMBR151";"01";"COMUNICATIVA";"1.1.1";"PILOTO";93,00;"COM01"
79;"COMYS091";"01";"COMUNICATIVA";"4.1.1";"PILOTO";96,00;"COM01"
80;"COMGC109";"01";"COMUNICATIVA";"2.1.2";"PILOTO";97,00;"COM01"
81;"COMGC115";"01";"COMUNICATIVA";"4.1.2";"PILOTO";97,00;"COM01"
82;"COMYS086";"01";"COMUNICATIVA";"1.1.2";"PILOTO";97,00;"COM01"
83;"MATCR055";"02";"MATEMATICA";"3.1.1";"PILOTO";12,00;"MAT02"
84;"CIEAB065";"02";"CIENTIFICA";"1.1.1";"OPERATIVO";16,00;"CIE02"
85;"MATBA096";"02";"MATEMATICA";"2.1.1";"PILOTO";16,00;"MAT02"
86;"MATCL044";"02";"MATEMATICA";"1.1.2";"PILOTO";16,00;"MAT02"
87;"COMBM142";"02";"COMUNICATIVA";"1.2.1";"OPERATIVO";19,00;"COM02"
88;"CIELM117";"02";"CIENTIFICA";"1.2.1";"OPERATIVO";22,00;"CIE02"
89;"MATCR050";"02";"MATEMATICA";"1.1.3";"PILOTO";23,00;"MAT02"
90;"MATBJ033";"02";"MATEMATICA";"1.2.1";"PILOTO";24,00;"MAT02"
91;"MATCL046";"02";"MATEMATICA";"3.2.1";"PILOTO";26,00;"MAT02"
92;"COMGC110";"02";"COMUNICATIVA";"4.1.2";"OPERATIVO";27,00;"COM02"
93;"COMVS171";"02";"COMUNICATIVA";"4.1.1";"PILOTO";27,00;"COM02"
94;"COMPS128";"02";"COMUNICATIVA";"3.2.1";"OPERATIVO";28,00;"COM02"
95;"MATCR053";"02";"MATEMATICA";"1.2.1";"OPERATIVO";28,00;"MAT02"
96;"CIEMC078";"02";"CIENTIFICA";"2.3.1";"OPERATIVO";29,00;"CIE02"
97;"MATCL045";"02";"MATEMATICA";"1.1.2";"OPERATIVO";29,00;"MAT02"
98;"COMBM137";"02";"COMUNICATIVA";"4.1.2";"OPERATIVO";30,00;"COM02"
99;"CIEAP133";"02";"CIENTIFICA";"2.4.1";"OPERATIVO";32,00;"CIE02"
100;"CIELM118";"02";"CIENTIFICA";"2.3.3";"OPERATIVO";32,00;"CIE02"
101;"MATRJ013";"02";"MATEMATICA";"1.1.2";"OPERATIVO";35,00;"MAT02"
102;"MATYJ043";"02";"MATEMATICA";"2.2.1";"OPERATIVO";35,00;"MAT02"
103;"COMBR160";"02";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,00;"COM02"
104;"MATCL049";"02";"MATEMATICA";"2.1.1";"OPERATIVO";36,00;"MAT02"
105;"MATYJ040";"02";"MATEMATICA";"3.1.1";"OPERATIVO";37,00;"MAT02"
106;"MATBA095";"02";"MATEMATICA";"2.1.1";"OPERATIVO";41,00;"MAT02"
107;"MATCR051";"02";"MATEMATICA";"1.1.3";"OPERATIVO";41,00;"MAT02"
108;"MATCR054";"02";"MATEMATICA";"3.1.1";"OPERATIVO";41,00;"MAT02"
109;"COMBR157";"02";"COMUNICATIVA";"4.3.1";"PILOTO";41,00;"COM02"
110;"CIEVM001";"02";"CIENTIFICA";"2.2.2";"OPERATIVO";42,00;"CIE02"
111;"MATCL047";"02";"MATEMATICA";"3.2.1";"OPERATIVO";44,00;"MAT02"
112;"COMBR156";"02";"COMUNICATIVA";"4.3.1";"OPERATIVO";46,00;"COM02"
113;"CIEMC080";"02";"CIENTIFICA";"2.4.2";"OPERATIVO";48,00;"CIE02"
114;"COMYS085";"02";"COMUNICATIVA";"1.1.2";"OPERATIVO";48,00;"COM02"
115;"COMYS088";"02";"COMUNICATIVA";"2.1.1";"OPERATIVO";48,00;"COM02"
116;"MATBA093";"02";"MATEMATICA";"3.1.1";"OPERATIVO";48,00;"MAT02"
117;"CIEAY077";"02";"CIENTIFICA";"2.1.2";"OPERATIVO";49,00;"CIE02"
118;"MATYJ042";"02";"MATEMATICA";"2.2.1";"OPERATIVO";49,00;"MAT02"
119;"CIEAB067";"02";"CIENTIFICA";"2.3.2";"OPERATIVO";51,00;"CIE02"
120;"COMPS123";"02";"COMUNICATIVA";"2.1.1";"OPERATIVO";52,00;"COM02"
121;"MATVP019";"02";"MATEMATICA";"1.1.1";"OPERATIVO";52,00;"MAT02"
122;"CIESW029";"02";"CIENTIFICA";"2.4.3";"OPERATIVO";53,00;"CIE02"
123;"MATRJ012";"02";"MATEMATICA";"2.1.1";"OPERATIVO";53,00;"MAT02"
124;"MATYJ039";"02";"MATEMATICA";"1.1.3";"OPERATIVO";53,00;"MAT02"
125;"COMBM138";"02";"COMUNICATIVA";"4.1.2";"OPERATIVO";55,00;"COM02"
126;"COMLV161";"02";"COMUNICATIVA";"1.2.2";"OPERATIVO";56,00;"COM02"
127;"CIEBF062";"02";"CIENTIFICA";"2.4.2";"OPERATIVO";58,00;"CIE02"
128;"COMGC113";"02";"COMUNICATIVA";"3.1.1";"OPERATIVO";58,00;"COM02"
129;"MATBA094";"02";"MATEMATICA";"3.1.1";"OPERATIVO";58,00;"MAT02"
130;"MATCR052";"02";"MATEMATICA";"1.2.1";"OPERATIVO";58,00;"MAT02"
131;"CIELM120";"02";"CIENTIFICA";"3.1.1";"PILOTO";58,00;"CIE02"
132;"CIESW027";"02";"CIENTIFICA";"3.2.1";"OPERATIVO";59,00;"CIE02"
133;"CIEAB069";"02";"CIENTIFICA";"3.1.1";"PILOTO";60,00;"CIE02"
134;"CIEAY075";"02";"CIENTIFICA";"2.4.3";"OPERATIVO";61,00;"CIE02"
135;"CIESW031";"02";"CIENTIFICA";"2.1.1";"OPERATIVO";63,00;"CIE02"
136;"CIEVM002";"02";"CIENTIFICA";"2.2.2";"OPERATIVO";65,00;"CIE02"
137;"COMWO181";"02";"COMUNICATIVA";"4.2.1";"OPERATIVO";66,00;"COM02"
138;"COMVS170";"02";"COMUNICATIVA";"1.1.2";"OPERATIVO";68,00;"COM02"
139;"COMYS084";"02";"COMUNICATIVA";"1.1.2";"OPERATIVO";69,00;"COM02"
140;"COMWO182";"02";"COMUNICATIVA";"4.2.1";"OPERATIVO";72,00;"COM02"
141;"COMYS087";"02";"COMUNICATIVA";"2.1.1";"OPERATIVO";73,00;"COM02"
142;"CIELM116";"02";"CIENTIFICA";"1.2.1";"OPERATIVO";74,00;"CIE02"
143;"CIELM119";"02";"CIENTIFICA";"2.3.3";"OPERATIVO";74,00;"CIE02"
144;"COMPS127";"02";"COMUNICATIVA";"3.2.1";"PILOTO";74,00;"COM02"
145;"COMWO180";"02";"COMUNICATIVA";"3.1.1";"OPERATIVO";75,00;"COM02"
146;"CIEMC079";"02";"CIENTIFICA";"2.3.1";"PILOTO";75,00;"CIE02"
147;"CIEVM006";"02";"CIENTIFICA";"1.1.1";"PILOTO";76,00;"CIE02"
148;"COMGC111";"02";"COMUNICATIVA";"2.2.1";"OPERATIVO";77,00;"COM02"
149;"MATVP018";"02";"MATEMATICA";"1.1.1";"OPERATIVO";78,00;"MAT02"
150;"COMPS125";"02";"COMUNICATIVA";"3.1.1";"PILOTO";78,00;"COM02"
151;"CIEBF056";"02";"CIENTIFICA";"2.1.2";"PILOTO";79,00;"CIE02"
152;"MATVP017";"02";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT02"
153;"CIEAP130";"02";"CIENTIFICA";"2.1.1";"PILOTO";80,00;"CIE02"
154;"CIEBF057";"02";"CIENTIFICA";"2.1.2";"PILOTO";83,00;"CIE02"
155;"CIEAY070";"02";"CIENTIFICA";"2.2.1";"PILOTO";85,00;"CIE02"
156;"COMWO179";"02";"COMUNICATIVA";"1.2.1";"PILOTO";85,00;"COM02"
157;"COMBR155";"02";"COMUNICATIVA";"1.2.2";"PILOTO";87,00;"COM02"
158;"COMVS172";"02";"COMUNICATIVA";"4.1.1";"PILOTO";87,00;"COM02"
159;"COMBR151";"02";"COMUNICATIVA";"1.1.1";"PILOTO";93,00;"COM02"
160;"CIEMC082";"02";"CIENTIFICA";"2.3.2";"PILOTO";96,00;"CIE02"
161;"COMYS091";"02";"COMUNICATIVA";"4.1.1";"PILOTO";96,00;"COM02"
162;"COMYS089";"02";"COMUNICATIVA";"2.1.1";"OPERATIVO";97,00;"COM02"
163;"COMGC109";"02";"COMUNICATIVA";"2.1.2";"PILOTO";97,00;"COM02"
164;"COMGC115";"02";"COMUNICATIVA";"4.1.2";"PILOTO";97,00;"COM02"
165;"COMGC112";"03";"COMUNICATIVA";"2.1.1";"OPERATIVO";12,00;"COM03"
166;"CIEAB065";"03";"CIENTIFICA";"1.1.1";"OPERATIVO";16,00;"CIE03"
167;"MATBA096";"03";"MATEMATICA";"2.1.1";"PILOTO";16,00;"MAT03"
168;"COMPS122";"03";"COMUNICATIVA";"2.1.1";"OPERATIVO";17,00;"COM03"
169;"COMBM142";"03";"COMUNICATIVA";"1.2.1";"OPERATIVO";19,00;"COM03"
170;"MATBJ036";"03";"MATEMATICA";"1.1.3";"PILOTO";20,00;"MAT03"
171;"CIELM117";"03";"CIENTIFICA";"1.2.1";"OPERATIVO";22,00;"CIE03"
172;"MATVP015";"03";"MATEMATICA";"1.1.1";"PILOTO";22,00;"MAT03"
173;"MATVP016";"03";"MATEMATICA";"1.1.1";"PILOTO";24,00;"MAT03"
174;"COMBM139";"03";"COMUNICATIVA";"4.1.2";"OPERATIVO";25,00;"COM03"
175;"MATBJ035";"03";"MATEMATICA";"3.1.1";"PILOTO";25,00;"MAT03"
176;"COMVS171";"03";"COMUNICATIVA";"4.1.1";"PILOTO";27,00;"COM03"
177;"MATCH023";"03";"MATEMATICA";"3.1.1";"PILOTO";27,00;"MAT03"
178;"COMPS128";"03";"COMUNICATIVA";"3.2.1";"OPERATIVO";28,00;"COM03"
179;"MATRJ011";"03";"MATEMATICA";"3.2.1";"OPERATIVO";28,00;"MAT03"
180;"CIEAY072";"03";"CIENTIFICA";"2.2.1";"OPERATIVO";30,00;"CIE03"
181;"CIELM118";"03";"CIENTIFICA";"2.3.3";"OPERATIVO";32,00;"CIE03"
182;"MATCH020";"03";"MATEMATICA";"1.2.1";"OPERATIVO";32,00;"MAT03"
183;"MATBJ032";"03";"MATEMATICA";"1.2.1";"OPERATIVO";33,00;"MAT03"
184;"MATBJ037";"03";"MATEMATICA";"1.1.3";"OPERATIVO";33,00;"MAT03"
185;"MATRJ008";"03";"MATEMATICA";"1.1.2";"OPERATIVO";35,00;"MAT03"
186;"MATYJ043";"03";"MATEMATICA";"2.2.1";"OPERATIVO";35,00;"MAT03"
187;"COMBR160";"03";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,00;"COM03"
188;"MATCL049";"03";"MATEMATICA";"2.1.1";"OPERATIVO";36,00;"MAT03"
189;"MATRJ010";"03";"MATEMATICA";"1.1.2";"OPERATIVO";36,00;"MAT03"
190;"MATYJ038";"03";"MATEMATICA";"1.1.3";"OPERATIVO";36,00;"MAT03"
191;"MATCH021";"03";"MATEMATICA";"1.2.1";"OPERATIVO";39,00;"MAT03"
192;"MATBA095";"03";"MATEMATICA";"2.1.1";"OPERATIVO";41,00;"MAT03"
193;"MATCR054";"03";"MATEMATICA";"3.1.1";"OPERATIVO";41,00;"MAT03"
194;"COMBR157";"03";"COMUNICATIVA";"4.3.1";"PILOTO";41,00;"COM03"
195;"CIEVM001";"03";"CIENTIFICA";"2.2.2";"OPERATIVO";42,00;"CIE03"
196;"COMLV163";"03";"COMUNICATIVA";"2.2.1";"OPERATIVO";42,00;"COM03"
197;"MATCH024";"03";"MATEMATICA";"2.1.1";"OPERATIVO";42,00;"MAT03"
198;"COMGC114";"03";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,00;"COM03"
199;"MATCL047";"03";"MATEMATICA";"3.2.1";"OPERATIVO";44,00;"MAT03"
200;"CIEAY076";"03";"CIENTIFICA";"2.1.2";"OPERATIVO";47,00;"CIE03"
201;"CIEMC080";"03";"CIENTIFICA";"2.4.2";"OPERATIVO";48,00;"CIE03"
202;"CIEMC081";"03";"CIENTIFICA";"2.4.2";"OPERATIVO";48,00;"CIE03"
203;"CIEAY077";"03";"CIENTIFICA";"2.1.2";"OPERATIVO";49,00;"CIE03"
204;"MATYJ042";"03";"MATEMATICA";"2.2.1";"OPERATIVO";49,00;"MAT03"
205;"COMGC108";"03";"COMUNICATIVA";"3.2.1";"OPERATIVO";50,00;"COM03"
206;"CIESW029";"03";"CIENTIFICA";"2.4.3";"OPERATIVO";53,00;"CIE03"
207;"CIELM120";"03";"CIENTIFICA";"3.1.1";"PILOTO";58,00;"CIE03"
208;"CIEAP134";"03";"CIENTIFICA";"2.4.1";"OPERATIVO";62,00;"CIE03"
209;"COMBM140";"03";"COMUNICATIVA";"4.1.2";"OPERATIVO";62,00;"COM03"
210;"MATBJ034";"03";"MATEMATICA";"3.1.1";"OPERATIVO";62,00;"MAT03"
211;"CIEVM002";"03";"CIENTIFICA";"2.2.2";"OPERATIVO";65,00;"CIE03"
212;"COMYS090";"03";"COMUNICATIVA";"4.1.1";"PILOTO";65,00;"COM03"
213;"CIELM121";"03";"CIENTIFICA";"3.1.1";"OPERATIVO";66,00;"CIE03"
214;"COMGC107";"03";"COMUNICATIVA";"3.1.1";"OPERATIVO";66,00;"COM03"
215;"COMWO181";"03";"COMUNICATIVA";"4.2.1";"OPERATIVO";66,00;"COM03"
216;"COMLV164";"03";"COMUNICATIVA";"1.2.2";"OPERATIVO";67,00;"COM03"
217;"MATRJ009";"03";"MATEMATICA";"1.1.2";"OPERATIVO";67,00;"MAT03"
218;"COMVS170";"03";"COMUNICATIVA";"1.1.2";"OPERATIVO";68,00;"COM03"
219;"CIEVM003";"03";"CIENTIFICA";"2.3.1";"OPERATIVO";69,00;"CIE03"
220;"COMBM135";"03";"COMUNICATIVA";"4.1.2";"OPERATIVO";69,00;"COM03"
221;"COMYS084";"03";"COMUNICATIVA";"1.1.2";"OPERATIVO";69,00;"COM03"
222;"MATCH022";"03";"MATEMATICA";"3.1.1";"OPERATIVO";69,00;"MAT03"
223;"COMPS124";"03";"COMUNICATIVA";"2.1.1";"OPERATIVO";70,00;"COM03"
224;"COMWO182";"03";"COMUNICATIVA";"4.2.1";"OPERATIVO";72,00;"COM03"
225;"CIELM119";"03";"CIENTIFICA";"2.3.3";"OPERATIVO";74,00;"CIE03"
226;"CIEVM005";"03";"CIENTIFICA";"1.1.1";"OPERATIVO";74,00;"CIE03"
227;"COMBM136";"03";"COMUNICATIVA";"4.1.2";"OPERATIVO";74,00;"COM03"
228;"COMWO180";"03";"COMUNICATIVA";"3.1.1";"OPERATIVO";75,00;"COM03"
229;"CIEMC079";"03";"CIENTIFICA";"2.3.1";"PILOTO";75,00;"CIE03"
230;"CIESW030";"03";"CIENTIFICA";"2.1.1";"OPERATIVO";78,00;"CIE03"
231;"COMPS125";"03";"COMUNICATIVA";"3.1.1";"PILOTO";78,00;"COM03"
232;"CIEAY074";"03";"CIENTIFICA";"2.4.3";"PILOTO";79,00;"CIE03"
233;"CIEBF056";"03";"CIENTIFICA";"2.1.2";"PILOTO";79,00;"CIE03"
234;"COMBR153";"03";"COMUNICATIVA";"2.1.1";"PILOTO";79,00;"COM03"
235;"CIEAP130";"03";"CIENTIFICA";"2.1.1";"PILOTO";80,00;"CIE03"
236;"CIEAB064";"03";"CIENTIFICA";"1.2.1";"PILOTO";83,00;"CIE03"
237;"COMLV162";"03";"COMUNICATIVA";"1.1.2";"PILOTO";84,00;"COM03"
238;"CIEAP132";"03";"CIENTIFICA";"3.2.1";"PILOTO";85,00;"CIE03"
239;"CIEMC083";"03";"CIENTIFICA";"2.3.2";"PILOTO";85,00;"CIE03"
240;"COMWO179";"03";"COMUNICATIVA";"1.2.1";"PILOTO";85,00;"COM03"
241;"COMBR154";"03";"COMUNICATIVA";"4.3.1";"PILOTO";86,00;"COM03"
242;"COMBR155";"03";"COMUNICATIVA";"1.2.2";"PILOTO";87,00;"COM03"
243;"COMVS172";"03";"COMUNICATIVA";"4.1.1";"PILOTO";87,00;"COM03"
244;"COMBR152";"03";"COMUNICATIVA";"1.1.1";"PILOTO";89,00;"COM03"
245;"MATVP014";"03";"MATEMATICA";"1.1.1";"OPERATIVO";91,00;"MAT03"
246;"CIEMC082";"03";"CIENTIFICA";"2.3.2";"PILOTO";96,00;"CIE03"
247;"MATCR055";"04";"MATEMATICA";"3.1.1";"PILOTO";12,00;"MAT04"
248;"MATBA096";"04";"MATEMATICA";"2.1.1";"PILOTO";16,00;"MAT04"
249;"MATCL044";"04";"MATEMATICA";"1.1.2";"PILOTO";16,00;"MAT04"
250;"COMBM142";"04";"COMUNICATIVA";"1.2.1";"OPERATIVO";19,00;"COM04"
251;"MATCR050";"04";"MATEMATICA";"1.1.3";"PILOTO";23,00;"MAT04"
252;"MATBJ033";"04";"MATEMATICA";"1.2.1";"PILOTO";24,00;"MAT04"
253;"COMBM139";"04";"COMUNICATIVA";"4.1.2";"OPERATIVO";25,00;"COM04"
254;"MATCL046";"04";"MATEMATICA";"3.2.1";"PILOTO";26,00;"MAT04"
255;"MATCL048";"04";"MATEMATICA";"2.1.1";"OPERATIVO";27,00;"MAT04"
256;"MATCH025";"04";"MATEMATICA";"2.1.1";"OPERATIVO";28,00;"MAT04"
257;"MATCR053";"04";"MATEMATICA";"1.2.1";"OPERATIVO";28,00;"MAT04"
258;"MATRJ011";"04";"MATEMATICA";"3.2.1";"OPERATIVO";28,00;"MAT04"
259;"CIEMC078";"04";"CIENTIFICA";"2.3.1";"OPERATIVO";29,00;"CIE04"
260;"MATCL045";"04";"MATEMATICA";"1.1.2";"OPERATIVO";29,00;"MAT04"
261;"CIEAY072";"04";"CIENTIFICA";"2.2.1";"OPERATIVO";30,00;"CIE04"
262;"COMBM137";"04";"COMUNICATIVA";"4.1.2";"OPERATIVO";30,00;"COM04"
263;"CIELM118";"04";"CIENTIFICA";"2.3.3";"OPERATIVO";32,00;"CIE04"
264;"MATRJ013";"04";"MATEMATICA";"1.1.2";"OPERATIVO";35,00;"MAT04"
265;"MATYJ043";"04";"MATEMATICA";"2.2.1";"OPERATIVO";35,00;"MAT04"
266;"COMBR160";"04";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,00;"COM04"
267;"MATYJ040";"04";"MATEMATICA";"3.1.1";"OPERATIVO";37,00;"MAT04"
268;"MATCR051";"04";"MATEMATICA";"1.1.3";"OPERATIVO";41,00;"MAT04"
269;"CIEVM001";"04";"CIENTIFICA";"2.2.2";"OPERATIVO";42,00;"CIE04"
270;"COMLV163";"04";"COMUNICATIVA";"2.2.1";"OPERATIVO";42,00;"COM04"
271;"COMGC114";"04";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,00;"COM04"
272;"COMBR156";"04";"COMUNICATIVA";"4.3.1";"OPERATIVO";46,00;"COM04"
273;"CIEAY076";"04";"CIENTIFICA";"2.1.2";"OPERATIVO";47,00;"CIE04"
274;"CIEMC081";"04";"CIENTIFICA";"2.4.2";"OPERATIVO";48,00;"CIE04"
275;"COMYS085";"04";"COMUNICATIVA";"1.1.2";"OPERATIVO";48,00;"COM04"
276;"MATBA093";"04";"MATEMATICA";"3.1.1";"OPERATIVO";48,00;"MAT04"
277;"MATYJ042";"04";"MATEMATICA";"2.2.1";"OPERATIVO";49,00;"MAT04"
278;"COMGC108";"04";"COMUNICATIVA";"3.2.1";"OPERATIVO";50,00;"COM04"
279;"COMPS123";"04";"COMUNICATIVA";"2.1.1";"OPERATIVO";52,00;"COM04"
280;"MATVP019";"04";"MATEMATICA";"1.1.1";"OPERATIVO";52,00;"MAT04"
281;"MATRJ012";"04";"MATEMATICA";"2.1.1";"OPERATIVO";53,00;"MAT04"
282;"MATYJ039";"04";"MATEMATICA";"1.1.3";"OPERATIVO";53,00;"MAT04"
283;"COMBM138";"04";"COMUNICATIVA";"4.1.2";"OPERATIVO";55,00;"COM04"
284;"COMGC113";"04";"COMUNICATIVA";"3.1.1";"OPERATIVO";58,00;"COM04"
285;"MATBA094";"04";"MATEMATICA";"3.1.1";"OPERATIVO";58,00;"MAT04"
286;"MATCR052";"04";"MATEMATICA";"1.2.1";"OPERATIVO";58,00;"MAT04"
287;"CIEAY075";"04";"CIENTIFICA";"2.4.3";"OPERATIVO";61,00;"CIE04"
288;"CIEBF061";"04";"CIENTIFICA";"2.4.2";"OPERATIVO";61,00;"CIE04"
289;"CIEAP134";"04";"CIENTIFICA";"2.4.1";"OPERATIVO";62,00;"CIE04"
290;"COMBM140";"04";"COMUNICATIVA";"4.1.2";"OPERATIVO";62,00;"COM04"
291;"MATBJ034";"04";"MATEMATICA";"3.1.1";"OPERATIVO";62,00;"MAT04"
292;"CIESW031";"04";"CIENTIFICA";"2.1.1";"OPERATIVO";63,00;"CIE04"
293;"CIEVM002";"04";"CIENTIFICA";"2.2.2";"OPERATIVO";65,00;"CIE04"
294;"COMYS090";"04";"COMUNICATIVA";"4.1.1";"PILOTO";65,00;"COM04"
295;"CIELM121";"04";"CIENTIFICA";"3.1.1";"OPERATIVO";66,00;"CIE04"
296;"COMGC107";"04";"COMUNICATIVA";"3.1.1";"OPERATIVO";66,00;"COM04"
297;"COMWO181";"04";"COMUNICATIVA";"4.2.1";"OPERATIVO";66,00;"COM04"
298;"COMLV164";"04";"COMUNICATIVA";"1.2.2";"OPERATIVO";67,00;"COM04"
299;"CIEVM003";"04";"CIENTIFICA";"2.3.1";"OPERATIVO";69,00;"CIE04"
300;"COMPS124";"04";"COMUNICATIVA";"2.1.1";"OPERATIVO";70,00;"COM04"
301;"COMWO182";"04";"COMUNICATIVA";"4.2.1";"OPERATIVO";72,00;"COM04"
302;"CIELM116";"04";"CIENTIFICA";"1.2.1";"OPERATIVO";74,00;"CIE04"
303;"CIELM119";"04";"CIENTIFICA";"2.3.3";"OPERATIVO";74,00;"CIE04"
304;"CIEVM005";"04";"CIENTIFICA";"1.1.1";"OPERATIVO";74,00;"CIE04"
305;"COMPS127";"04";"COMUNICATIVA";"3.2.1";"PILOTO";74,00;"COM04"
306;"COMWO180";"04";"COMUNICATIVA";"3.1.1";"OPERATIVO";75,00;"COM04"
307;"CIEVM006";"04";"CIENTIFICA";"1.1.1";"PILOTO";76,00;"CIE04"
308;"CIEAB068";"04";"CIENTIFICA";"3.1.1";"PILOTO";77,00;"CIE04"
309;"CIESW030";"04";"CIENTIFICA";"2.1.1";"OPERATIVO";78,00;"CIE04"
310;"MATVP018";"04";"MATEMATICA";"1.1.1";"OPERATIVO";78,00;"MAT04"
311;"CIEAY074";"04";"CIENTIFICA";"2.4.3";"PILOTO";79,00;"CIE04"
312;"COMBR153";"04";"COMUNICATIVA";"2.1.1";"PILOTO";79,00;"COM04"
313;"MATVP017";"04";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT04"
314;"CIEAB064";"04";"CIENTIFICA";"1.2.1";"PILOTO";83,00;"CIE04"
315;"CIEAB066";"04";"CIENTIFICA";"2.3.2";"PILOTO";83,00;"CIE04"
316;"CIEBF057";"04";"CIENTIFICA";"2.1.2";"PILOTO";83,00;"CIE04"
317;"COMLV162";"04";"COMUNICATIVA";"1.1.2";"PILOTO";84,00;"COM04"
318;"CIEAP132";"04";"CIENTIFICA";"3.2.1";"PILOTO";85,00;"CIE04"
319;"CIEMC083";"04";"CIENTIFICA";"2.3.2";"PILOTO";85,00;"CIE04"
320;"COMWO179";"04";"COMUNICATIVA";"1.2.1";"PILOTO";85,00;"COM04"
321;"CIEBF058";"04";"CIENTIFICA";"2.1.2";"PILOTO";86,00;"CIE04"
322;"COMBR154";"04";"COMUNICATIVA";"4.3.1";"PILOTO";86,00;"COM04"
323;"COMBR155";"04";"COMUNICATIVA";"1.2.2";"PILOTO";87,00;"COM04"
324;"COMVS172";"04";"COMUNICATIVA";"4.1.1";"PILOTO";87,00;"COM04"
325;"COMBR152";"04";"COMUNICATIVA";"1.1.1";"PILOTO";89,00;"COM04"
326;"COMYS091";"04";"COMUNICATIVA";"4.1.1";"PILOTO";96,00;"COM04"
327;"COMYS089";"04";"COMUNICATIVA";"2.1.1";"OPERATIVO";97,00;"COM04"
328;"COMYS086";"04";"COMUNICATIVA";"1.1.2";"PILOTO";97,00;"COM04"
329;"MATCR055";"05";"MATEMATICA";"3.1.1";"PILOTO";12,00;"MAT05"
330;"MATCL044";"05";"MATEMATICA";"1.1.2";"PILOTO";16,00;"MAT05"
331;"MATBA096";"05";"MATEMATICA";"2.1.1";"PILOTO";16,00;"MAT05"
332;"COMBM142";"05";"COMUNICATIVA";"1.2.1";"OPERATIVO";19,00;"COM05"
333;"MATCR050";"05";"MATEMATICA";"1.1.3";"PILOTO";23,00;"MAT05"
334;"MATBJ033";"05";"MATEMATICA";"1.2.1";"PILOTO";24,00;"MAT05"
335;"COMBM139";"05";"COMUNICATIVA";"4.1.2";"OPERATIVO";25,00;"COM05"
336;"MATCL046";"05";"MATEMATICA";"3.2.1";"PILOTO";26,00;"MAT05"
337;"MATCL048";"05";"MATEMATICA";"2.1.1";"OPERATIVO";27,00;"MAT05"
338;"CIEMC078";"05";"CIENTIFICA";"2.3.1";"OPERATIVO";29,00;"CIE05"
339;"MATCL045";"05";"MATEMATICA";"1.1.2";"OPERATIVO";29,00;"MAT05"
340;"COMBM137";"05";"COMUNICATIVA";"4.1.2";"OPERATIVO";30,00;"COM05"
341;"MATRJ013";"05";"MATEMATICA";"1.1.2";"OPERATIVO";35,00;"MAT05"
342;"MATYJ043";"05";"MATEMATICA";"2.2.1";"OPERATIVO";35,00;"MAT05"
343;"COMBR160";"05";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,00;"COM05"
344;"MATYJ040";"05";"MATEMATICA";"3.1.1";"OPERATIVO";37,00;"MAT05"
345;"MATCR051";"05";"MATEMATICA";"1.1.3";"OPERATIVO";41,00;"MAT05"
346;"CIEVM001";"05";"CIENTIFICA";"2.2.2";"OPERATIVO";42,00;"CIE05"
347;"COMLV163";"05";"COMUNICATIVA";"2.2.1";"OPERATIVO";42,00;"COM05"
348;"COMGC114";"05";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,00;"COM05"
349;"COMBR156";"05";"COMUNICATIVA";"4.3.1";"OPERATIVO";46,00;"COM05"
350;"CIEAY076";"05";"CIENTIFICA";"2.1.2";"OPERATIVO";47,00;"CIE05"
351;"CIEMC081";"05";"CIENTIFICA";"2.4.2";"OPERATIVO";48,00;"CIE05"
352;"COMYS085";"05";"COMUNICATIVA";"1.1.2";"OPERATIVO";48,00;"COM05"
353;"MATBA093";"05";"MATEMATICA";"3.1.1";"OPERATIVO";48,00;"MAT05"
354;"COMGC108";"05";"COMUNICATIVA";"3.2.1";"OPERATIVO";50,00;"COM05"
355;"COMPS123";"05";"COMUNICATIVA";"2.1.1";"OPERATIVO";52,00;"COM05"
356;"MATVP019";"05";"MATEMATICA";"1.1.1";"OPERATIVO";52,00;"MAT05"
357;"MATYJ039";"05";"MATEMATICA";"1.1.3";"OPERATIVO";53,00;"MAT05"
358;"COMBM138";"05";"COMUNICATIVA";"4.1.2";"OPERATIVO";55,00;"COM05"
359;"COMGC113";"05";"COMUNICATIVA";"3.1.1";"OPERATIVO";58,00;"COM05"
360;"MATCR052";"05";"MATEMATICA";"1.2.1";"OPERATIVO";58,00;"MAT05"
361;"MATBA094";"05";"MATEMATICA";"3.1.1";"OPERATIVO";58,00;"MAT05"
362;"CIEBF061";"05";"CIENTIFICA";"2.4.2";"OPERATIVO";61,00;"CIE05"
363;"CIEAY075";"05";"CIENTIFICA";"2.4.3";"OPERATIVO";61,00;"CIE05"
364;"CIEAP134";"05";"CIENTIFICA";"2.4.1";"OPERATIVO";62,00;"CIE05"
365;"COMBM140";"05";"COMUNICATIVA";"4.1.2";"OPERATIVO";62,00;"COM05"
366;"CIESW031";"05";"CIENTIFICA";"2.1.1";"OPERATIVO";63,00;"CIE05"
367;"CIEVM002";"05";"CIENTIFICA";"2.2.2";"OPERATIVO";65,00;"CIE05"
368;"COMYS090";"05";"COMUNICATIVA";"4.1.1";"PILOTO";65,00;"COM05"
369;"CIELM121";"05";"CIENTIFICA";"3.1.1";"OPERATIVO";66,00;"CIE05"
370;"COMGC107";"05";"COMUNICATIVA";"3.1.1";"OPERATIVO";66,00;"COM05"
371;"COMLV164";"05";"COMUNICATIVA";"1.2.2";"OPERATIVO";67,00;"COM05"
372;"COMPS124";"05";"COMUNICATIVA";"2.1.1";"OPERATIVO";70,00;"COM05"
373;"CIEVM005";"05";"CIENTIFICA";"1.1.1";"OPERATIVO";74,00;"CIE05"
374;"COMPS127";"05";"COMUNICATIVA";"3.2.1";"PILOTO";74,00;"COM05"
375;"CIEVM006";"05";"CIENTIFICA";"1.1.1";"PILOTO";76,00;"CIE05"
376;"CIEAB068";"05";"CIENTIFICA";"3.1.1";"PILOTO";77,00;"CIE05"
377;"CIESW030";"05";"CIENTIFICA";"2.1.1";"OPERATIVO";78,00;"CIE05"
378;"MATVP018";"05";"MATEMATICA";"1.1.1";"OPERATIVO";78,00;"MAT05"
379;"CIEAY074";"05";"CIENTIFICA";"2.4.3";"PILOTO";79,00;"CIE05"
380;"COMBR153";"05";"COMUNICATIVA";"2.1.1";"PILOTO";79,00;"COM05"
381;"MATVP017";"05";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT05"
382;"CIEAB064";"05";"CIENTIFICA";"1.2.1";"PILOTO";83,00;"CIE05"
383;"CIEBF057";"05";"CIENTIFICA";"2.1.2";"PILOTO";83,00;"CIE05"
384;"CIEAB066";"05";"CIENTIFICA";"2.3.2";"PILOTO";83,00;"CIE05"
385;"COMLV162";"05";"COMUNICATIVA";"1.1.2";"PILOTO";84,00;"COM05"
386;"CIEMC083";"05";"CIENTIFICA";"2.3.2";"PILOTO";85,00;"CIE05"
387;"CIEAP132";"05";"CIENTIFICA";"3.2.1";"PILOTO";85,00;"CIE05"
388;"COMWO179";"05";"COMUNICATIVA";"1.2.1";"PILOTO";85,00;"COM05"
389;"CIEBF058";"05";"CIENTIFICA";"2.1.2";"PILOTO";86,00;"CIE05"
390;"COMBR154";"05";"COMUNICATIVA";"4.3.1";"PILOTO";86,00;"COM05"
391;"COMBR155";"05";"COMUNICATIVA";"1.2.2";"PILOTO";87,00;"COM05"
392;"COMVS172";"05";"COMUNICATIVA";"4.1.1";"PILOTO";87,00;"COM05"
393;"COMBR152";"05";"COMUNICATIVA";"1.1.1";"PILOTO";89,00;"COM05"
394;"COMYS091";"05";"COMUNICATIVA";"4.1.1";"PILOTO";96,00;"COM05"
395;"COMYS086";"05";"COMUNICATIVA";"1.1.2";"PILOTO";97,00;"COM05"
396;"COMYS089";"05";"COMUNICATIVA";"2.1.1";"OPERATIVO";97,00;"COM05"
397;"CIEAB065";"06";"CIENTIFICA";"1.1.1";"OPERATIVO";15,64;"CIE06"
398;"34293";"06";"COMUNICATIVA";"2.2.1";"OPERATIVO";20,58;"COM06"
399;"CIELM117";"06";"CIENTIFICA";"1.2.1";"OPERATIVO";22,19;"CIE06"
400;"34303";"06";"COMUNICATIVA";"4.1.2";"OPERATIVO";22,69;"COM06"
401;"MATCR050";"06";"MATEMATICA";"1.1.3";"OPERATIVO";23,05;"MAT06"
402;"57758";"06";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";24,01;"ABS01 (V1)"
403;"34278";"06";"COMUNICATIVA";"3.2.1";"OPERATIVO";26,24;"COM06"
404;"MATCL046";"06";"MATEMATICA";"3.2.1";"OPERATIVO";26,48;"MAT06"
405;"COMVS171";"06";"COMUNICATIVA";"4.1.1";"OPERATIVO";26,73;"COM06"
406;"COMGC110";"06";"COMUNICATIVA";"4.1.2";"OPERATIVO";27,22;"COM06"
407;"CIEAY072";"06";"CIENTIFICA";"2.2.1";"OPERATIVO";30,41;"CIE06"
408;"34209";"06";"MATEMATICA";"1.2.1";"OPERATIVO";30,49;"MAT06"
409;"57942";"06";"COMUNICATIVA";"4.1.2";"OPERATIVO";30,56;"COM06"
410;"CIELM118";"06";"CIENTIFICA";"2.3.3";"OPERATIVO";31,56;"CIE06"
411;"CIEAP133";"06";"CIENTIFICA";"2.4.1";"OPERATIVO";32,16;"CIE06"
412;"COMBR160";"06";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,05;"COM06"
413;"34184";"06";"MATEMATICA";"3.2.1";"OPERATIVO";36,32;"MAT06"
414;"57763";"06";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";37,56;"ABS01 (V1)"
415;"57768";"06";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";39,54;"ABS01 (V1)"
416;"MATBA095";"06";"MATEMATICA";"2.1.1";"PILOTO";40,56;"MAT06"
417;"34182";"06";"MATEMATICA";"2.2.1";"OPERATIVO";41,80;"MAT06"
418;"57944";"06";"COMUNICATIVA";"3.1.1";"OPERATIVO";42,07;"COM06"
419;"CIEVM001";"06";"CIENTIFICA";"2.2.2";"OPERATIVO";42,24;"CIE06"
420;"COMGC114";"06";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,26;"COM06"
421;"COMBR156";"06";"COMUNICATIVA";"4.3.1";"PILOTO";46,01;"COM06"
422;"CIEAY076";"06";"CIENTIFICA";"2.1.2";"OPERATIVO";47,41;"CIE06"
423;"COMYS085";"06";"COMUNICATIVA";"1.1.2";"OPERATIVO";48,09;"COM06"
424;"CIEMC081";"06";"CIENTIFICA";"2.4.2";"PILOTO";48,19;"CIE06"
425;"57757";"06";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";48,50;"ABS01 (V1)"
426;"57865";"06";"MATEMATICA";"1.1.2";"OPERATIVO";48,69;"MAT06"
427;"COMGC108";"06";"COMUNICATIVA";"3.2.1";"PILOTO";50,46;"COM06"
428;"57673";"06";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";52,32;"ABS01 (V1)"
429;"CIESW029";"06";"CIENTIFICA";"2.4.3";"OPERATIVO";53,21;"CIE06"
430;"MATRJ012";"06";"MATEMATICA";"2.1.1";"OPERATIVO";53,35;"MAT06"
431;"57928";"06";"COMUNICATIVA";"2.2.1";"OPERATIVO";54,56;"COM06"
432;"57843";"06";"MATEMATICA";"1.1.2";"PILOTO";55,52;"MAT06"
433;"34220";"06";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";55,71;"ABS01 (V1)"
434;"COMLV161";"06";"COMUNICATIVA";"1.2.2";"PILOTO";55,94;"COM06"
435;"CIELM120";"06";"CIENTIFICA";"3.1.1";"OPERATIVO";57,94;"CIE06"
436;"MATBA094";"06";"MATEMATICA";"3.1.1";"OPERATIVO";58,08;"MAT06"
437;"57782";"06";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";61,70;"ABS01 (V1)"
438;"COMBM140";"06";"COMUNICATIVA";"4.1.2";"PILOTO";62,08;"COM06"
439;"MATBJ034";"06";"MATEMATICA";"3.1.1";"OPERATIVO";62,31;"MAT06"
440;"CIEAP134";"06";"CIENTIFICA";"2.4.1";"OPERATIVO";62,39;"CIE06"
441;"57754";"06";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";63,45;"ABS01 (V1)"
442;"57929";"06";"COMUNICATIVA";"2.2.1";"OPERATIVO";63,57;"COM06"
443;"57764";"06";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";65,76;"ABS01 (V1)"
444;"CIELM121";"06";"CIENTIFICA";"3.1.1";"OPERATIVO";66,20;"CIE06"
445;"34194";"06";"MATEMATICA";"2.2.1";"OPERATIVO";67,13;"MAT06"
446;"COMVS170";"06";"COMUNICATIVA";"1.1.2";"OPERATIVO";67,84;"COM06"
447;"MATCH022";"06";"MATEMATICA";"3.1.1";"PILOTO";68,93;"MAT06"
448;"CIEVM003";"06";"CIENTIFICA";"2.3.1";"OPERATIVO";69,37;"CIE06"
449;"COMWO182";"06";"COMUNICATIVA";"4.2.1";"OPERATIVO";71,99;"COM06"
450;"34176";"06";"MATEMATICA";"1.1.1";"OPERATIVO";74,23;"MAT06"
451;"CIELM116";"06";"CIENTIFICA";"1.2.1";"PILOTO";74,49;"CIE06"
452;"CIEVM006";"06";"CIENTIFICA";"1.1.1";"OPERATIVO";76,42;"CIE06"
453;"34297";"06";"COMUNICATIVA";"3.1.1";"PILOTO";76,51;"COM06"
454;"57772";"06";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";76,98;"ABS01 (V1)"
455;"COMBR153";"06";"COMUNICATIVA";"2.1.1";"PILOTO";79,07;"COM06"
456;"MATVP017";"06";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT06"
457;"CIEAP130";"06";"CIENTIFICA";"2.1.1";"PILOTO";80,05;"CIE06"
458;"CIEAP132";"06";"CIENTIFICA";"3.2.1";"PILOTO";85,28;"CIE06"
459;"COMWO179";"06";"COMUNICATIVA";"1.2.1";"PILOTO";85,36;"COM06"
460;"57756";"06";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";86,78;"ABS01 (V1)"
461;"COMBR152";"06";"COMUNICATIVA";"1.1.1";"PILOTO";89,40;"COM06"
462;"CIEMC082";"06";"CIENTIFICA";"2.3.2";"OPERATIVO";95,67;"CIE06"
463;"ABSBA001";"06";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";56,84;"ABS01 (V1)"
464;"ABSBA002";"06";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";25,72;"ABS01 (V1)"
465;"ABSBA003";"06";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";34,14;"ABS01 (V1)"
466;"ABSBA004";"06";"RAZONAMIENTO ABSTRACTO";"2.1.1";"PILOTO";85,05;"ABS01 (V1)"
467;"ABSBA005";"06";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";83,60;"ABS01 (V1)"
468;"ABSBA006";"06";"RAZONAMIENTO ABSTRACTO";"3.1.1";"PILOTO";24,23;"ABS01 (V1)"
469;"ABSBA007";"06";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";84,65;"ABS01 (V1)"
470;"ABSJI009";"06";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";30,05;"ABS01 (V1)"
471;"ABSJI010";"06";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";79,30;"ABS01 (V1)"
472;"ABSJI011";"06";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";80,55;"ABS01 (V1)"
473;"ABSJI012";"06";"RAZONAMIENTO ABSTRACTO";"2.1.1";"PILOTO";85,85;"ABS01 (V1)"
474;"ABSJI013";"06";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";88,52;"ABS01 (V1)"
475;"ABSJI014";"06";"RAZONAMIENTO ABSTRACTO";"3.1.1";"PILOTO";90,92;"ABS01 (V1)"
476;"ABSJI016";"06";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";48,86;"ABS01 (V1)"
477;"CIEAB065";"07";"CIENTIFICA";"1.1.1";"OPERATIVO";15,64;"CIE07"
478;"34293";"07";"COMUNICATIVA";"2.2.1";"OPERATIVO";20,58;"COM07"
479;"CIELM117";"07";"CIENTIFICA";"1.2.1";"OPERATIVO";22,19;"CIE07"
480;"34303";"07";"COMUNICATIVA";"4.1.2";"OPERATIVO";22,69;"COM07"
481;"MATCR050";"07";"MATEMATICA";"1.1.3";"OPERATIVO";23,05;"MAT07"
482;"57758";"07";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";24,01;"ABS02"
483;"34278";"07";"COMUNICATIVA";"3.2.1";"PILOTO";26,24;"COM07"
484;"MATCL046";"07";"MATEMATICA";"3.2.1";"OPERATIVO";26,48;"MAT07"
485;"COMVS171";"07";"COMUNICATIVA";"4.1.1";"PILOTO";26,73;"COM07"
486;"COMGC110";"07";"COMUNICATIVA";"4.1.2";"OPERATIVO";27,22;"COM07"
487;"CIEAY072";"07";"CIENTIFICA";"2.2.1";"OPERATIVO";30,41;"CIE07"
488;"34209";"07";"MATEMATICA";"1.2.1";"OPERATIVO";30,49;"MAT07"
489;"57942";"07";"COMUNICATIVA";"4.1.2";"OPERATIVO";30,56;"COM07"
490;"CIELM118";"07";"CIENTIFICA";"2.3.3";"OPERATIVO";31,56;"CIE07"
491;"CIEAP133";"07";"CIENTIFICA";"2.4.1";"OPERATIVO";32,16;"CIE07"
492;"COMBR160";"07";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,05;"COM07"
493;"34184";"07";"MATEMATICA";"3.2.1";"OPERATIVO";36,32;"MAT07"
494;"57763";"07";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";37,56;"ABS02"
495;"57768";"07";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";39,54;"ABS02"
496;"MATBA095";"07";"MATEMATICA";"2.1.1";"PILOTO";40,56;"MAT07"
497;"34182";"07";"MATEMATICA";"2.2.1";"OPERATIVO";41,80;"MAT07"
498;"57944";"07";"COMUNICATIVA";"3.1.1";"OPERATIVO";42,07;"COM07"
499;"CIEVM001";"07";"CIENTIFICA";"2.2.2";"OPERATIVO";42,24;"CIE07"
500;"34277";"07";"COMUNICATIVA";"3.2.1";"PILOTO";43,00;"COM07"
501;"COMGC114";"07";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,26;"COM07"
502;"COMBR156";"07";"COMUNICATIVA";"4.3.1";"PILOTO";46,01;"COM07"
503;"CIEAY076";"07";"CIENTIFICA";"2.1.2";"OPERATIVO";47,41;"CIE07"
504;"COMYS085";"07";"COMUNICATIVA";"1.1.2";"OPERATIVO";48,09;"COM07"
505;"CIEMC081";"07";"CIENTIFICA";"2.4.2";"PILOTO";48,19;"CIE07"
506;"57757";"07";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";48,50;"ABS02"
507;"57865";"07";"MATEMATICA";"1.1.2";"OPERATIVO";48,69;"MAT07"
508;"57673";"07";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";52,32;"ABS02"
509;"CIESW029";"07";"CIENTIFICA";"2.4.3";"OPERATIVO";53,21;"CIE07"
510;"MATRJ012";"07";"MATEMATICA";"2.1.1";"OPERATIVO";53,35;"MAT07"
511;"57928";"07";"COMUNICATIVA";"2.2.1";"OPERATIVO";54,56;"COM07"
512;"57843";"07";"MATEMATICA";"1.1.2";"PILOTO";55,52;"MAT07"
513;"34220";"07";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";55,71;"ABS02"
514;"COMLV161";"07";"COMUNICATIVA";"1.2.2";"PILOTO";55,94;"COM07"
515;"CIELM120";"07";"CIENTIFICA";"3.1.1";"OPERATIVO";57,94;"CIE07"
516;"MATBA094";"07";"MATEMATICA";"3.1.1";"OPERATIVO";58,08;"MAT07"
517;"57782";"07";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";61,70;"ABS02"
518;"COMBM140";"07";"COMUNICATIVA";"4.1.2";"PILOTO";62,08;"COM07"
519;"MATBJ034";"07";"MATEMATICA";"3.1.1";"OPERATIVO";62,31;"MAT07"
520;"CIEAP134";"07";"CIENTIFICA";"2.4.1";"OPERATIVO";62,39;"CIE07"
521;"57754";"07";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";63,45;"ABS02"
522;"57929";"07";"COMUNICATIVA";"2.2.1";"OPERATIVO";63,57;"COM07"
523;"57764";"07";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";65,76;"ABS02"
524;"CIELM121";"07";"CIENTIFICA";"3.1.1";"OPERATIVO";66,20;"CIE07"
525;"34194";"07";"MATEMATICA";"2.2.1";"OPERATIVO";67,13;"MAT07"
526;"COMVS170";"07";"COMUNICATIVA";"1.1.2";"OPERATIVO";67,84;"COM07"
527;"34192";"07";"MATEMATICA";"3.1.1";"PILOTO";68,80;"MAT07"
528;"CIEVM003";"07";"CIENTIFICA";"2.3.1";"OPERATIVO";69,37;"CIE07"
529;"COMWO182";"07";"COMUNICATIVA";"4.2.1";"OPERATIVO";71,99;"COM07"
530;"34176";"07";"MATEMATICA";"1.1.1";"OPERATIVO";74,23;"MAT07"
531;"CIEVM006";"07";"CIENTIFICA";"1.1.1";"OPERATIVO";76,42;"CIE07"
532;"34297";"07";"COMUNICATIVA";"3.1.1";"OPERATIVO";76,51;"COM07"
533;"57772";"07";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";76,98;"ABS02"
534;"COMBR153";"07";"COMUNICATIVA";"2.1.1";"OPERATIVO";79,07;"COM07"
535;"MATVP017";"07";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT07"
536;"CIEAP130";"07";"CIENTIFICA";"2.1.1";"PILOTO";80,05;"CIE07"
537;"CIEAB064";"07";"CIENTIFICA";"1.2.1";"PILOTO";83,11;"CIE07"
538;"CIEAP132";"07";"CIENTIFICA";"3.2.1";"PILOTO";85,28;"CIE07"
539;"COMWO179";"07";"COMUNICATIVA";"1.2.1";"PILOTO";85,36;"COM07"
540;"57756";"07";"RAZONAMIENTO ABSTRACTO";"2.1.2";"OPERATIVO";86,78;"ABS02"
541;"COMBR152";"07";"COMUNICATIVA";"1.1.1";"PILOTO";89,40;"COM07"
542;"CIEMC082";"07";"CIENTIFICA";"2.3.2";"OPERATIVO";95,67;"CIE07"
543;"ABSBA007";"07";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";84,65;"ABS02"
544;"ABSCR017";"07";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";82,97;"ABS02"
545;"ABSCR020";"07";"RAZONAMIENTO ABSTRACTO";"2.1.1";"PILOTO";50,00;"ABS02"
546;"ABSCR022";"07";"RAZONAMIENTO ABSTRACTO";"3.1.1";"PILOTO";54,28;"ABS02"
547;"ABSCR024";"07";"RAZONAMIENTO ABSTRACTO";"3.3.1";"PILOTO";69,27;"ABS02"
548;"ABSJI010";"07";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";79,30;"ABS02"
549;"ABSJI015";"07";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";29,26;"ABS02"
550;"ABSVP025";"07";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";75,59;"ABS02"
551;"ABSVP026";"07";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";27,01;"ABS02"
552;"ABSVP027";"07";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";42,14;"ABS02"
553;"ABSVP029";"07";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";13,27;"ABS02"
554;"ABSVP030";"07";"RAZONAMIENTO ABSTRACTO";"3.1.1";"PILOTO";11,79;"ABS02"
555;"ABSVP031";"07";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";38,65;"ABS02"
556;"ABSVP032";"07";"RAZONAMIENTO ABSTRACTO";"3.3.1";"PILOTO";45,32;"ABS02"
557;"CIEAB065";"08";"CIENTIFICA";"1.1.1";"OPERATIVO";15,64;"CIE06 (V2)"
558;"34293";"08";"COMUNICATIVA";"2.2.1";"OPERATIVO";20,58;"COM06 (V2)"
559;"CIELM117";"08";"CIENTIFICA";"1.2.1";"OPERATIVO";22,19;"CIE06 (V2)"
560;"34303";"08";"COMUNICATIVA";"4.1.2";"OPERATIVO";22,69;"COM06 (V2)"
561;"MATCR050";"08";"MATEMATICA";"1.1.3";"OPERATIVO";23,05;"MAT06 (V2)"
562;"57758";"08";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";24,01;"ABS01 (V2)"
563;"COMGC110";"08";"COMUNICATIVA";"4.1.2";"OPERATIVO";27,22;"COM06 (V2)"
564;"CIEAY072";"08";"CIENTIFICA";"2.2.1";"OPERATIVO";30,41;"CIE06 (V2)"
565;"34209";"08";"MATEMATICA";"1.2.1";"OPERATIVO";30,49;"MAT06 (V2)"
566;"CIELM118";"08";"CIENTIFICA";"2.3.3";"OPERATIVO";31,56;"CIE06 (V2)"
567;"57768";"08";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";39,54;"ABS01 (V2)"
568;"COMGC114";"08";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,26;"COM06 (V2)"
569;"57757";"08";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";48,50;"ABS01 (V2)"
570;"57928";"08";"COMUNICATIVA";"2.2.1";"OPERATIVO";54,56;"COM06 (V2)"
571;"34220";"08";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";55,71;"ABS01 (V2)"
572;"MATBA094";"08";"MATEMATICA";"3.1.1";"OPERATIVO";58,08;"MAT06 (V2)"
573;"57782";"08";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";61,70;"ABS01 (V2)"
574;"CIEAP134";"08";"CIENTIFICA";"2.4.1";"OPERATIVO";62,39;"CIE06 (V2)"
575;"57754";"08";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";63,45;"ABS01 (V2)"
576;"57764";"08";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";65,76;"ABS01 (V2)"
577;"COMWO179";"08";"COMUNICATIVA";"1.2.1";"PILOTO";85,36;"COM06 (V2)"
578;"COMBR152";"08";"COMUNICATIVA";"1.1.1";"PILOTO";89,40;"COM06 (V2)"
579;"ABSBA007";"08";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";84,65;"ABS01 (V2)"
580;"ABSJI011";"08";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";80,55;"ABS01 (V2)"
581;"ABSJI012";"08";"RAZONAMIENTO ABSTRACTO";"2.1.1";"PILOTO";85,85;"ABS01 (V2)"
582;"ABSJI016";"08";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";48,86;"ABS01 (V2)"
583;"34176";"08";"MATEMATICA";"1.1.1";"PILOTO";74,23;"MAT06 (V2)"
584;"34182";"08";"MATEMATICA";"2.2.1";"OPERATIVO";41,80;"MAT06 (V2)"
585;"34184";"08";"MATEMATICA";"3.2.1";"OPERATIVO";36,32;"MAT06 (V2)"
586;"34194";"08";"MATEMATICA";"2.2.1";"OPERATIVO";67,13;"MAT06 (V2)"
587;"34278";"08";"COMUNICATIVA";"3.2.1";"OPERATIVO";26,24;"COM06 (V2)"
588;"57673";"08";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";52,32;"ABS01 (V2)"
589;"57772";"08";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";76,98;"ABS01 (V2)"
590;"57843";"08";"MATEMATICA";"1.1.2";"OPERATIVO";55,52;"MAT06 (V2)"
591;"57865";"08";"MATEMATICA";"1.1.2";"OPERATIVO";48,69;"MAT06 (V2)"
592;"57929";"08";"COMUNICATIVA";"2.2.1";"OPERATIVO";63,57;"COM06 (V2)"
593;"57942";"08";"COMUNICATIVA";"4.1.2";"OPERATIVO";30,56;"COM06 (V2)"
594;"57944";"08";"COMUNICATIVA";"3.1.1";"OPERATIVO";42,07;"COM06 (V2)"
595;"ABSBA001";"08";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";56,84;"ABS01 (V2)"
596;"ABSBA003";"08";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";34,14;"ABS01 (V2)"
597;"ABSJI010";"08";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";79,30;"ABS01 (V2)"
598;"CIEAP130";"08";"CIENTIFICA";"2.1.1";"OPERATIVO";80,05;"CIE06 (V2)"
599;"CIEAP132";"08";"CIENTIFICA";"3.2.1";"PILOTO";85,28;"CIE06 (V2)"
600;"CIEAP133";"08";"CIENTIFICA";"2.4.1";"OPERATIVO";32,16;"CIE06 (V2)"
601;"CIEAY076";"08";"CIENTIFICA";"2.1.2";"OPERATIVO";47,41;"CIE06 (V2)"
602;"CIELM116";"08";"CIENTIFICA";"1.2.1";"OPERATIVO";74,49;"CIE06 (V2)"
603;"CIELM120";"08";"CIENTIFICA";"3.1.1";"OPERATIVO";57,94;"CIE06 (V2)"
604;"CIELM121";"08";"CIENTIFICA";"3.1.1";"OPERATIVO";66,20;"CIE06 (V2)"
605;"CIEMC081";"08";"CIENTIFICA";"2.4.2";"PILOTO";48,19;"CIE06 (V2)"
606;"CIEMC082";"08";"CIENTIFICA";"2.3.2";"PILOTO";95,67;"CIE06 (V2)"
607;"CIESW029";"08";"CIENTIFICA";"2.4.3";"OPERATIVO";53,21;"CIE06 (V2)"
608;"CIEVM001";"08";"CIENTIFICA";"2.2.2";"OPERATIVO";42,24;"CIE06 (V2)"
609;"CIEVM003";"08";"CIENTIFICA";"2.3.1";"OPERATIVO";69,37;"CIE06 (V2)"
610;"COMBR153";"08";"COMUNICATIVA";"2.1.1";"PILOTO";79,07;"COM06 (V2)"
611;"COMBR156";"08";"COMUNICATIVA";"4.3.1";"PILOTO";46,01;"COM06 (V2)"
612;"COMBR160";"08";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,05;"COM06 (V2)"
613;"COMVS170";"08";"COMUNICATIVA";"1.1.2";"OPERATIVO";67,84;"COM06 (V2)"
614;"COMVS171";"08";"COMUNICATIVA";"4.1.1";"OPERATIVO";26,73;"COM06 (V2)"
615;"COMWO182";"08";"COMUNICATIVA";"4.2.1";"OPERATIVO";71,99;"COM06 (V2)"
616;"COMYS085";"08";"COMUNICATIVA";"1.1.2";"OPERATIVO";48,09;"COM06 (V2)"
617;"MATBA095";"08";"MATEMATICA";"2.1.1";"OPERATIVO";40,56;"MAT06 (V2)"
618;"MATBJ034";"08";"MATEMATICA";"3.1.1";"OPERATIVO";62,31;"MAT06 (V2)"
619;"MATCH022";"08";"MATEMATICA";"3.1.1";"PILOTO";68,93;"MAT06 (V2)"
620;"MATCL046";"08";"MATEMATICA";"3.2.1";"OPERATIVO";26,48;"MAT06 (V2)"
621;"MATRJ012";"08";"MATEMATICA";"2.1.1";"OPERATIVO";53,35;"MAT06 (V2)"
622;"CIEAB065";"09";"CIENTIFICA";"1.1.1";"OPERATIVO";15,64;"CIE06 (V2)"
623;"34293";"09";"COMUNICATIVA";"2.2.1";"OPERATIVO";20,58;"COM06 (V2)"
624;"CIELM117";"09";"CIENTIFICA";"1.2.1";"OPERATIVO";22,19;"CIE06 (V2)"
625;"34303";"09";"COMUNICATIVA";"4.1.2";"OPERATIVO";22,69;"COM06 (V2)"
626;"MATCR050";"09";"MATEMATICA";"1.1.3";"OPERATIVO";23,05;"MAT06 (V3)"
627;"57758";"09";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";24,01;"ABS01 (V3)"
628;"COMGC110";"09";"COMUNICATIVA";"4.1.2";"OPERATIVO";27,22;"COM06 (V2)"
629;"CIEAY072";"09";"CIENTIFICA";"2.2.1";"OPERATIVO";30,41;"CIE06 (V2)"
630;"34209";"09";"MATEMATICA";"1.2.1";"OPERATIVO";30,49;"MAT06 (V3)"
631;"CIELM118";"09";"CIENTIFICA";"2.3.3";"OPERATIVO";31,56;"CIE06 (V2)"
632;"57768";"09";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";39,54;"ABS01 (V3)"
633;"COMGC114";"09";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,26;"COM06 (V2)"
634;"57757";"09";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";48,50;"ABS01 (V3)"
635;"57928";"09";"COMUNICATIVA";"2.2.1";"OPERATIVO";54,56;"COM06 (V2)"
636;"34220";"09";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";55,71;"ABS01 (V3)"
637;"MATBA094";"09";"MATEMATICA";"3.1.1";"OPERATIVO";58,08;"MAT06 (V3)"
638;"57782";"09";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";61,70;"ABS01 (V3)"
639;"CIEAP134";"09";"CIENTIFICA";"2.4.1";"OPERATIVO";62,39;"CIE06 (V2)"
640;"57764";"09";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";65,76;"ABS01 (V3)"
641;"MATVP017";"09";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT06 (V3)"
642;"COMWO179";"09";"COMUNICATIVA";"1.2.1";"PILOTO";85,36;"COM06 (V2)"
643;"57756";"09";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";86,78;"ABS01 (V3)"
644;"COMBR152";"09";"COMUNICATIVA";"1.1.1";"PILOTO";89,40;"COM06 (V2)"
645;"ABSBA001";"09";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";56,84;"ABS01 (V3)"
646;"ABSBA007";"09";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";84,65;"ABS01 (V3)"
647;"ABSJI009";"09";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";30,05;"ABS01 (V3)"
648;"ABSJI016";"09";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";48,86;"ABS01 (V3)"
649;"34182";"09";"MATEMATICA";"2.2.1";"OPERATIVO";41,80;"MAT06 (V3)"
650;"34184";"09";"MATEMATICA";"3.2.1";"OPERATIVO";36,32;"MAT06 (V3)"
651;"34194";"09";"MATEMATICA";"2.2.1";"OPERATIVO";67,13;"MAT06 (V3)"
652;"34278";"09";"COMUNICATIVA";"3.2.1";"OPERATIVO";26,24;"COM06 (V2)"
653;"57673";"09";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";52,32;"ABS01 (V3)"
654;"57772";"09";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";76,98;"ABS01 (V3)"
655;"57843";"09";"MATEMATICA";"1.1.2";"OPERATIVO";55,52;"MAT06 (V3)"
656;"57865";"09";"MATEMATICA";"1.1.2";"OPERATIVO";48,69;"MAT06 (V3)"
657;"57929";"09";"COMUNICATIVA";"2.2.1";"OPERATIVO";63,57;"COM06 (V2)"
658;"57942";"09";"COMUNICATIVA";"4.1.2";"OPERATIVO";30,56;"COM06 (V2)"
659;"57944";"09";"COMUNICATIVA";"3.1.1";"OPERATIVO";42,07;"COM06 (V2)"
660;"ABSBA002";"09";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";25,72;"ABS01 (V3)"
661;"ABSBA004";"09";"RAZONAMIENTO ABSTRACTO";"2.1.1";"PILOTO";85,05;"ABS01 (V3)"
662;"ABSBA005";"09";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";83,60;"ABS01 (V3)"
663;"CIEAP130";"09";"CIENTIFICA";"2.1.1";"OPERATIVO";80,05;"CIE06 (V2)"
664;"CIEAP132";"09";"CIENTIFICA";"3.2.1";"PILOTO";85,28;"CIE06 (V2)"
665;"CIEAP133";"09";"CIENTIFICA";"2.4.1";"OPERATIVO";32,16;"CIE06 (V2)"
666;"CIEAY076";"09";"CIENTIFICA";"2.1.2";"OPERATIVO";47,41;"CIE06 (V2)"
667;"CIELM116";"09";"CIENTIFICA";"1.2.1";"OPERATIVO";74,49;"CIE06 (V2)"
668;"CIELM120";"09";"CIENTIFICA";"3.1.1";"OPERATIVO";57,94;"CIE06 (V2)"
669;"CIELM121";"09";"CIENTIFICA";"3.1.1";"OPERATIVO";66,20;"CIE06 (V2)"
670;"CIEMC081";"09";"CIENTIFICA";"2.4.2";"PILOTO";48,19;"CIE06 (V2)"
671;"CIEMC082";"09";"CIENTIFICA";"2.3.2";"PILOTO";95,67;"CIE06 (V2)"
672;"CIESW029";"09";"CIENTIFICA";"2.4.3";"OPERATIVO";53,21;"CIE06 (V2)"
673;"CIEVM001";"09";"CIENTIFICA";"2.2.2";"OPERATIVO";42,24;"CIE06 (V2)"
674;"CIEVM003";"09";"CIENTIFICA";"2.3.1";"OPERATIVO";69,37;"CIE06 (V2)"
675;"COMBR153";"09";"COMUNICATIVA";"2.1.1";"PILOTO";79,07;"COM06 (V2)"
676;"COMBR156";"09";"COMUNICATIVA";"4.3.1";"PILOTO";46,01;"COM06 (V2)"
677;"COMBR160";"09";"COMUNICATIVA";"1.2.2";"OPERATIVO";36,05;"COM06 (V2)"
678;"COMVS170";"09";"COMUNICATIVA";"1.1.2";"OPERATIVO";67,84;"COM06 (V2)"
679;"COMVS171";"09";"COMUNICATIVA";"4.1.1";"OPERATIVO";26,73;"COM06 (V2)"
680;"COMWO182";"09";"COMUNICATIVA";"4.2.1";"OPERATIVO";71,99;"COM06 (V2)"
681;"COMYS085";"09";"COMUNICATIVA";"1.1.2";"OPERATIVO";48,09;"COM06 (V2)"
682;"MATBA095";"09";"MATEMATICA";"2.1.1";"PILOTO";40,56;"MAT06 (V3)"
683;"MATBJ034";"09";"MATEMATICA";"3.1.1";"OPERATIVO";62,31;"MAT06 (V3)"
684;"MATCH022";"09";"MATEMATICA";"3.1.1";"PILOTO";68,93;"MAT06 (V3)"
685;"MATCL046";"09";"MATEMATICA";"3.2.1";"OPERATIVO";26,48;"MAT06 (V3)"
686;"MATRJ012";"09";"MATEMATICA";"2.1.1";"OPERATIVO";53,35;"MAT06 (V3)"
687;"CIEAB065";"10";"CIENTIFICA";"1.1.1";"OPERATIVO";15,64;"CIE10"
688;"COMBM142";"10";"COMUNICATIVA";"1.2.1";"PILOTO";19,35;"COM10"
689;"MATBJ036";"10";"MATEMATICA";"1.1.3";"PILOTO";19,50;"MAT10"
690;"34293";"10";"COMUNICATIVA";"2.2.1";"OPERATIVO";20,58;"COM10"
691;"CIELM117";"10";"CIENTIFICA";"1.2.1";"PILOTO";22,19;"CIE10"
692;"34303";"10";"COMUNICATIVA";"4.1.2";"OPERATIVO";22,69;"COM10"
693;"57758";"10";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";24,01;"ABS10"
694;"COMGC110";"10";"COMUNICATIVA";"4.1.2";"PILOTO";27,22;"COM10"
695;"MATCL045";"10";"MATEMATICA";"1.1.2";"OPERATIVO";29,47;"MAT10"
696;"CIEAY072";"10";"CIENTIFICA";"2.2.1";"PILOTO";30,41;"CIE10"
697;"34209";"10";"MATEMATICA";"1.2.1";"OPERATIVO";30,49;"MAT10"
698;"CIELM118";"10";"CIENTIFICA";"2.3.3";"PILOTO";31,56;"CIE10"
699;"MATRJ008";"10";"MATEMATICA";"1.1.2";"OPERATIVO";35,23;"MAT10"
700;"34300";"10";"COMUNICATIVA";"4.1.2";"OPERATIVO";35,60;"COM10"
701;"34197";"10";"MATEMATICA";"2.2.1";"OPERATIVO";37,68;"MAT10"
702;"57768";"10";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";39,54;"ABS10"
703;"34178";"10";"MATEMATICA";"3.1.1";"PILOTO";41,13;"MAT10"
704;"MATCH024";"10";"MATEMATICA";"2.1.1";"OPERATIVO";42,10;"MAT10"
705;"CIEVM001";"10";"CIENTIFICA";"2.2.2";"OPERATIVO";42,24;"CIE10"
706;"COMGC114";"10";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,26;"COM10"
707;"COMBR156";"10";"COMUNICATIVA";"4.3.1";"PILOTO";46,01;"COM10"
708;"CIEAY076";"10";"CIENTIFICA";"2.1.2";"OPERATIVO";47,41;"CIE10"
709;"CIEAY077";"10";"CIENTIFICA";"2.1.2";"OPERATIVO";48,76;"CIE10"
710;"57927";"10";"COMUNICATIVA";"2.2.1";"PILOTO";49,75;"COM10"
711;"34195";"10";"MATEMATICA";"2.2.1";"OPERATIVO";49,76;"MAT10"
712;"57936";"10";"COMUNICATIVA";"3.1.1";"OPERATIVO";50,10;"COM10"
713;"CIEAB067";"10";"CIENTIFICA";"2.3.2";"OPERATIVO";50,80;"CIE10"
714;"MATVP019";"10";"MATEMATICA";"1.1.1";"OPERATIVO";52,06;"MAT10"
715;"COMPS123";"10";"COMUNICATIVA";"2.1.1";"OPERATIVO";52,30;"COM10"
716;"57761";"10";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";52,41;"ABS10"
717;"57769";"10";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";53,30;"ABS10"
718;"34220";"10";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";55,71;"ABS10"
719;"COMLV161";"10";"COMUNICATIVA";"1.2.2";"OPERATIVO";55,94;"COM10"
720;"57931";"10";"COMUNICATIVA";"4.1.1";"OPERATIVO";57,62;"COM10"
721;"MATBA094";"10";"MATEMATICA";"3.1.1";"OPERATIVO";58,08;"MAT10"
722;"CIESW027";"10";"CIENTIFICA";"3.2.1";"OPERATIVO";58,91;"CIE10"
723;"CIEBF061";"10";"CIENTIFICA";"2.4.2";"OPERATIVO";61,15;"CIE10"
724;"57782";"10";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";61,70;"ABS10"
725;"COMBM140";"10";"COMUNICATIVA";"4.1.2";"OPERATIVO";62,08;"COM10"
726;"CIEAP134";"10";"CIENTIFICA";"2.4.1";"OPERATIVO";62,39;"CIE10"
727;"34206";"10";"MATEMATICA";"3.2.1";"OPERATIVO";62,64;"MAT10"
728;"CIESW031";"10";"CIENTIFICA";"2.1.1";"OPERATIVO";62,98;"CIE10"
729;"57764";"10";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";65,76;"ABS10"
730;"34202";"10";"MATEMATICA";"3.2.1";"OPERATIVO";67,37;"MAT10"
731;"COMWO182";"10";"COMUNICATIVA";"4.2.1";"OPERATIVO";71,99;"COM10"
732;"COMPS127";"10";"COMUNICATIVA";"3.2.1";"OPERATIVO";73,84;"COM10"
733;"CIELM119";"10";"CIENTIFICA";"2.3.3";"OPERATIVO";74,11;"CIE10"
734;"34176";"10";"MATEMATICA";"1.1.1";"OPERATIVO";74,23;"MAT10"
735;"CIEMC079";"10";"CIENTIFICA";"2.3.1";"OPERATIVO";75,06;"CIE10"
736;"57772";"10";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";76,98;"ABS10"
737;"CIEAB068";"10";"CIENTIFICA";"3.1.1";"OPERATIVO";77,39;"CIE10"
738;"COMPS125";"10";"COMUNICATIVA";"3.1.1";"OPERATIVO";78,26;"COM10"
739;"CIEAY074";"10";"CIENTIFICA";"2.4.3";"OPERATIVO";79,40;"CIE10"
740;"MATVP017";"10";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT10"
741;"CIEAB066";"10";"CIENTIFICA";"2.3.2";"OPERATIVO";83,28;"CIE10"
742;"COMLV162";"10";"COMUNICATIVA";"1.1.2";"OPERATIVO";84,10;"COM10"
743;"COMBR151";"10";"COMUNICATIVA";"1.1.1";"OPERATIVO";93,24;"COM10"
744;"ABSCR019";"10";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";23,07;"ABS10"
745;"ABSCR021";"10";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";20,00;"ABS10"
746;"ABSCR023";"10";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";29,60;"ABS10"
747;"ABSJI010";"10";"RAZONAMIENTO ABSTRACTO";"1.2.1";"OPERATIVO";79,30;"ABS10"
748;"ABSJI014";"10";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";90,92;"ABS10"
749;"ABSVP025";"10";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";75,59;"ABS10"
750;"ABSVP028";"10";"RAZONAMIENTO ABSTRACTO";"2.1.1";"PILOTO";48,32;"ABS10"
751;"ABSVP032";"10";"RAZONAMIENTO ABSTRACTO";"3.3.1";"PILOTO";45,32;"ABS10"
752;"CIEAB065";"11";"CIENTIFICA";"1.1.1";"OPERATIVO";15,64;"CIE11"
753;"COMBM142";"11";"COMUNICATIVA";"1.2.1";"PILOTO";19,35;"COM11"
754;"MATBJ036";"11";"MATEMATICA";"1.1.3";"PILOTO";19,50;"MAT11"
755;"34293";"11";"COMUNICATIVA";"2.2.1";"OPERATIVO";20,58;"COM11"
756;"CIELM117";"11";"CIENTIFICA";"1.2.1";"OPERATIVO";22,19;"CIE11"
757;"34303";"11";"COMUNICATIVA";"4.1.2";"OPERATIVO";22,69;"COM11"
758;"57758";"11";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";24,01;"ABS11"
759;"COMGC110";"11";"COMUNICATIVA";"4.1.2";"OPERATIVO";27,22;"COM11"
760;"34200";"11";"MATEMATICA";"2.2.1";"PILOTO";28,32;"MAT11"
761;"MATCL045";"11";"MATEMATICA";"1.1.2";"OPERATIVO";29,47;"MAT11"
762;"CIEAY072";"11";"CIENTIFICA";"2.2.1";"PILOTO";30,41;"CIE11"
763;"34209";"11";"MATEMATICA";"1.2.1";"OPERATIVO";30,49;"MAT11"
764;"CIELM118";"11";"CIENTIFICA";"2.3.3";"PILOTO";31,56;"CIE11"
765;"MATRJ008";"11";"MATEMATICA";"1.1.2";"OPERATIVO";35,23;"MAT11"
766;"34300";"11";"COMUNICATIVA";"4.1.2";"OPERATIVO";35,60;"COM11"
767;"34213";"11";"MATEMATICA";"3.1.1";"OPERATIVO";35,66;"MAT11"
768;"57768";"11";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";39,54;"ABS11"
769;"MATCH024";"11";"MATEMATICA";"2.1.1";"OPERATIVO";42,10;"MAT11"
770;"CIEVM001";"11";"CIENTIFICA";"2.2.2";"OPERATIVO";42,24;"CIE11"
771;"COMGC114";"11";"COMUNICATIVA";"2.1.2";"OPERATIVO";44,26;"COM11"
772;"COMBR156";"11";"COMUNICATIVA";"4.3.1";"PILOTO";46,01;"COM11"
773;"CIEAY076";"11";"CIENTIFICA";"2.1.2";"OPERATIVO";47,41;"CIE11"
774;"CIEAY077";"11";"CIENTIFICA";"2.1.2";"OPERATIVO";48,76;"CIE11"
775;"57927";"11";"COMUNICATIVA";"2.2.1";"PILOTO";49,75;"COM11"
776;"34195";"11";"MATEMATICA";"2.2.1";"OPERATIVO";49,76;"MAT11"
777;"57936";"11";"COMUNICATIVA";"3.1.1";"PILOTO";50,10;"COM11"
778;"CIEAB067";"11";"CIENTIFICA";"2.3.2";"OPERATIVO";50,80;"CIE11"
779;"MATVP019";"11";"MATEMATICA";"1.1.1";"OPERATIVO";52,06;"MAT11"
780;"COMPS123";"11";"COMUNICATIVA";"2.1.1";"OPERATIVO";52,30;"COM11"
781;"57761";"11";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";52,41;"ABS11"
782;"57769";"11";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";53,30;"ABS11"
783;"COMBM138";"11";"COMUNICATIVA";"4.1.2";"OPERATIVO";55,06;"COM11"
784;"34220";"11";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";55,71;"ABS11"
785;"COMLV161";"11";"COMUNICATIVA";"1.2.2";"OPERATIVO";55,94;"COM11"
786;"57931";"11";"COMUNICATIVA";"4.1.1";"OPERATIVO";57,62;"COM11"
787;"MATBA094";"11";"MATEMATICA";"3.1.1";"OPERATIVO";58,08;"MAT11"
788;"CIESW027";"11";"CIENTIFICA";"3.2.1";"OPERATIVO";58,91;"CIE11"
789;"CIEBF061";"11";"CIENTIFICA";"2.4.2";"OPERATIVO";61,15;"CIE11"
790;"57782";"11";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";61,70;"ABS11"
791;"CIEAP134";"11";"CIENTIFICA";"2.4.1";"OPERATIVO";62,39;"CIE11"
792;"34206";"11";"MATEMATICA";"3.2.1";"OPERATIVO";62,64;"MAT11"
793;"CIESW031";"11";"CIENTIFICA";"2.1.1";"OPERATIVO";62,98;"CIE11"
794;"57764";"11";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";65,76;"ABS11"
795;"34202";"11";"MATEMATICA";"3.2.1";"OPERATIVO";67,37;"MAT11"
796;"COMWO182";"11";"COMUNICATIVA";"4.2.1";"OPERATIVO";71,99;"COM11"
797;"COMPS127";"11";"COMUNICATIVA";"3.2.1";"OPERATIVO";73,84;"COM11"
798;"CIELM119";"11";"CIENTIFICA";"2.3.3";"OPERATIVO";74,11;"CIE11"
799;"34176";"11";"MATEMATICA";"1.1.1";"OPERATIVO";74,23;"MAT11"
800;"57772";"11";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";76,98;"ABS11"
801;"CIEAB068";"11";"CIENTIFICA";"3.1.1";"OPERATIVO";77,39;"CIE11"
802;"COMPS125";"11";"COMUNICATIVA";"3.1.1";"OPERATIVO";78,26;"COM11"
803;"CIEAY074";"11";"CIENTIFICA";"2.4.3";"OPERATIVO";79,40;"CIE11"
804;"MATVP017";"11";"MATEMATICA";"1.1.1";"OPERATIVO";80,00;"MAT11"
805;"CIEAB066";"11";"CIENTIFICA";"2.3.2";"OPERATIVO";83,28;"CIE11"
806;"COMLV162";"11";"COMUNICATIVA";"1.1.2";"OPERATIVO";84,10;"COM11"
807;"CIEBF058";"11";"CIENTIFICA";"2.1.2";"PILOTO";85,83;"CIE11"
808;"COMBR151";"11";"COMUNICATIVA";"1.1.1";"OPERATIVO";93,24;"COM11"
809;"ABSBA001";"11";"RAZONAMIENTO ABSTRACTO";"1.1.1";"OPERATIVO";53,09;"ABS11"
810;"ABSBA003";"11";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";34,14;"ABS11"
811;"ABSCR024";"11";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";69,27;"ABS11"
812;"ABSJI015";"11";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";29,26;"ABS11"
813;"ABSVP026";"11";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";27,01;"ABS11"
814;"ABSVP029";"11";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";13,27;"ABS11"
815;"ABSVP030";"11";"RAZONAMIENTO ABSTRACTO";"3.1.1";"PILOTO";11,79;"ABS11"
816;"ABSVP031";"11";"RAZONAMIENTO ABSTRACTO";"3.2.1";"PILOTO";38,65;"ABS11"
817;"CIEVM005";"12";"CIENTIFICA";"1.1.1";"OPERATIVO";74,12;"CIE12"
818;"CIESD038";"12";"CIENTIFICA";"1.1.1";"OPERATIVO";87,80;"CIE12"
819;"CIEBF023";"12";"CIENTIFICA";"1.2.1";"PILOTO";85,36;"CIE12"
820;"CIESW030";"12";"CIENTIFICA";"2.1.1";"OPERATIVO";78,08;"CIE12"
821;"CIECS028";"12";"CIENTIFICA";"2.1.1";"OPERATIVO";87,80;"CIE12"
822;"CIEBF056";"12";"CIENTIFICA";"2.1.2";"PILOTO";78,87;"CIE12"
823;"CIEMB045";"12";"CIENTIFICA";"2.1.2";"OPERATIVO";87,80;"CIE12"
824;"CIEAY072";"12";"CIENTIFICA";"2.2.1";"OPERATIVO";38,44;"CIE12"
825;"CIEVM002";"12";"CIENTIFICA";"2.2.2";"OPERATIVO";64,72;"CIE12"
826;"CIEAP010";"12";"CIENTIFICA";"2.3.1";"OPERATIVO";70,73;"CIE12"
827;"CIEAB067";"12";"CIENTIFICA";"2.3.2";"OPERATIVO";51,23;"CIE12"
828;"CIELM118";"12";"CIENTIFICA";"2.3.3";"OPERATIVO";32,69;"CIE12"
829;"CIEAP134";"12";"CIENTIFICA";"2.4.1";"PILOTO";66,91;"CIE12"
830;"CIEMC080";"12";"CIENTIFICA";"2.4.2";"OPERATIVO";48,72;"CIE12"
831;"CIEAY075";"12";"CIENTIFICA";"2.4.3";"OPERATIVO";61,43;"CIE12"
832;"CIEAB069";"12";"CIENTIFICA";"3.1.1";"OPERATIVO";60,21;"CIE12"
833;"CIEBF162";"12";"CIENTIFICA";"3.2.1";"OPERATIVO";85,36;"CIE12"
834;"COMBN016";"12";"COMUNICATIVA";"1.1.1";"OPERATIVO";73,80;"COM12"
835;"COMGC005";"12";"COMUNICATIVA";"1.1.2";"OPERATIVO";54,76;"COM12"
836;"COMBR25";"12";"COMUNICATIVA";"1.2.1";"OPERATIVO";78,57;"COM12"
837;"COMLV164";"12";"COMUNICATIVA";"1.2.2";"OPERATIVO";67,47;"COM12"
838;"COMPS122";"12";"COMUNICATIVA";"2.1.1";"OPERATIVO";17,52;"COM12"
839;"COMGC024";"12";"COMUNICATIVA";"2.1.1";"OPERATIVO";57,14;"COM12"
840;"COMGC114";"12";"COMUNICATIVA";"2.1.2";"OPERATIVO";55,72;"COM12"
841;"57928";"12";"COMUNICATIVA";"2.2.1";"OPERATIVO";58,11;"COM12"
842;"COMSH054";"12";"COMUNICATIVA";"3.1.1";"OPERATIVO";80,95;"COM12"
843;"57918";"12";"COMUNICATIVA";"3.2.1";"OPERATIVO";65,04;"COM12"
844;"57935";"12";"COMUNICATIVA";"3.2.1";"OPERATIVO";44,05;"COM12"
845;"57939";"12";"COMUNICATIVA";"3.2.1";"OPERATIVO";37,06;"COM12"
846;"COMGC001";"12";"COMUNICATIVA";"4.1.1";"OPERATIVO";45,23;"COM12"
847;"34303";"12";"COMUNICATIVA";"4.1.2";"OPERATIVO";26,13;"COM12"
848;"COMBM135";"12";"COMUNICATIVA";"4.1.2";"PILOTO";68,83;"COM12"
849;"COMNJ064";"12";"COMUNICATIVA";"4.2.1";"PILOTO";95,23;"COM12"
850;"COMBR154";"12";"COMUNICATIVA";"4.3.1";"PILOTO";86,39;"COM12"
851;"COMMM058";"12";"COMUNICATIVA";"4.3.1";"PILOTO";85,71;"COM12"
852;"MATVP017";"12";"MATEMATICA";"1.1.1";"PILOTO";88,55;"MAT12"
853;"MATVP018";"12";"MATEMATICA";"1.1.1";"OPERATIVO";78,04;"MAT12"
854;"MATCE041";"12";"MATEMATICA";"1.1.2";"OPERATIVO";47,61;"MAT12"
855;"MATCL001";"12";"MATEMATICA";"1.1.2";"OPERATIVO";45,23;"MAT12"
856;"MATCR051";"12";"MATEMATICA";"1.1.3";"OPERATIVO";41,06;"MAT12"
857;"MATYJ039";"12";"MATEMATICA";"1.1.3";"OPERATIVO";53,57;"MAT12"
858;"34209";"12";"MATEMATICA";"1.2.1";"OPERATIVO";40,67;"MAT12"
859;"MATCH021";"12";"MATEMATICA";"1.2.1";"OPERATIVO";39,02;"MAT12"
860;"MATCH025";"12";"MATEMATICA";"2.1.1";"OPERATIVO";28,19;"MAT12"
861;"MATYJ042";"12";"MATEMATICA";"2.2.1";"OPERATIVO";49,04;"MAT12"
862;"34180";"12";"MATEMATICA";"2.2.1";"OPERATIVO";45,67;"MAT12"
863;"MATBA094";"12";"MATEMATICA";"3.1.1";"OPERATIVO";62,47;"MAT12"
864;"34185";"12";"MATEMATICA";"3.1.1";"PILOTO";62,19;"MAT12"
865;"34188";"12";"MATEMATICA";"3.2.1";"OPERATIVO";26,56;"MAT12"
866;"57764";"12";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";68,11;"ABS12"
867;"ABSGP008";"12";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";83,33;"ABS12"
868;"ABSJI010";"12";"RAZONAMIENTO ABSTRACTO";"1.2.1";"PILOTO";79,30;"ABS12"
869;"ABSTJ045";"12";"RAZONAMIENTO ABSTRACTO";"1.2.1";"OPERATIVO";42,85;"ABS12"
870;"57757";"12";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";47,42;"ABS12"
871;"57768";"12";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";48,93;"ABS12"
872;"57782";"12";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";65,07;"ABS12"
873;"ABSCR020";"12";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";50,00;"ABS12"
874;"57754";"12";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";74,18;"ABS12"
875;"ABSGP040";"12";"RAZONAMIENTO ABSTRACTO";"2.1.2";"OPERATIVO";71,42;"ABS12"
876;"57772";"12";"RAZONAMIENTO ABSTRACTO";"3.1.1";"PILOTO";73,59;"ABS12"
877;"ABSCR022";"12";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";54,28;"ABS12"
878;"ABSJI015";"12";"RAZONAMIENTO ABSTRACTO";"3.2.1";"OPERATIVO";29,26;"ABS12"
879;"ABSTJ063";"12";"RAZONAMIENTO ABSTRACTO";"3.2.1";"OPERATIVO";57,14;"ABS12"
880;"ABSCR024";"12";"RAZONAMIENTO ABSTRACTO";"3.3.1";"PILOTO";69,27;"ABS12"
881;"ABSVP032";"12";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";45,32;"ABS12"
882;"CIEVM005";"13";"CIENTIFICA";"1.1.1";"OPERATIVO";74,12;"CIE13"
883;"CIESD038";"13";"CIENTIFICA";"1.1.1";"OPERATIVO";87,80;"CIE13"
884;"CIESW030";"13";"CIENTIFICA";"2.1.1";"OPERATIVO";78,08;"CIE13"
885;"CIECS028";"13";"CIENTIFICA";"2.1.1";"OPERATIVO";87,80;"CIE13"
886;"CIEMB045";"13";"CIENTIFICA";"2.1.2";"OPERATIVO";87,80;"CIE13"
887;"CIEAY072";"13";"CIENTIFICA";"2.2.1";"OPERATIVO";38,44;"CIE13"
888;"CIEVM002";"13";"CIENTIFICA";"2.2.2";"OPERATIVO";64,72;"CIE13"
889;"CIEAP010";"13";"CIENTIFICA";"2.3.1";"OPERATIVO";70,73;"CIE13"
890;"CIEAB067";"13";"CIENTIFICA";"2.3.2";"OPERATIVO";51,23;"CIE13"
891;"CIELM118";"13";"CIENTIFICA";"2.3.3";"OPERATIVO";32,69;"CIE13"
892;"CIEMC080";"13";"CIENTIFICA";"2.4.2";"OPERATIVO";48,72;"CIE13"
893;"CIEAY075";"13";"CIENTIFICA";"2.4.3";"OPERATIVO";61,43;"CIE13"
894;"CIEAB069";"13";"CIENTIFICA";"3.1.1";"OPERATIVO";60,21;"CIE13"
895;"CIEBF162";"13";"CIENTIFICA";"3.2.1";"OPERATIVO";85,36;"CIE13"
896;"CIELM091";"13";"CIENTIFICA";"2.4.1";"PILOTO";;"CIE13"
897;"CIECS115";"13";"CIENTIFICA";"2.4.1";"PILOTO";;"CIE13"
898;"CIESW014";"13";"CIENTIFICA";"1.2.1";"PILOTO";;"CIE13"
899;"COMBN016";"13";"COMUNICATIVA";"1.1.1";"OPERATIVO";73,80;"COM13"
900;"COMGC005";"13";"COMUNICATIVA";"1.1.2";"OPERATIVO";54,76;"COM13"
901;"COMBR25";"13";"COMUNICATIVA";"1.2.1";"OPERATIVO";78,57;"COM13"
902;"COMLV164";"13";"COMUNICATIVA";"1.2.2";"OPERATIVO";67,47;"COM13"
903;"COMPS122";"13";"COMUNICATIVA";"2.1.1";"OPERATIVO";17,52;"COM13"
904;"COMGC024";"13";"COMUNICATIVA";"2.1.1";"OPERATIVO";57,14;"COM13"
905;"COMGC114";"13";"COMUNICATIVA";"2.1.2";"OPERATIVO";55,72;"COM13"
906;"57928";"13";"COMUNICATIVA";"2.2.1";"OPERATIVO";58,11;"COM13"
907;"COMSH054";"13";"COMUNICATIVA";"3.1.1";"OPERATIVO";80,95;"COM13"
908;"57918";"13";"COMUNICATIVA";"3.2.1";"OPERATIVO";65,04;"COM13"
909;"57935";"13";"COMUNICATIVA";"3.2.1";"OPERATIVO";44,05;"COM13"
910;"57939";"13";"COMUNICATIVA";"3.2.1";"OPERATIVO";37,06;"COM13"
911;"COMGC001";"13";"COMUNICATIVA";"4.1.1";"OPERATIVO";45,23;"COM13"
912;"COMMM057";"13";"COMUNICATIVA";"4.2.1";"PILOTO";;"COM13"
913;"34303";"13";"COMUNICATIVA";"4.1.2";"OPERATIVO";26,13;"COM13"
914;"COMBM135";"13";"COMUNICATIVA";"4.1.2";"PILOTO";68,83;"COM13"
915;"COMMM058";"13";"COMUNICATIVA";"4.3.1";"PILOTO";85,71;"COM13"
916;"COMMM059";"13";"COMUNICATIVA";"4.3.1";"PILOTO";;"COM13"
917;"MATVP018";"13";"MATEMATICA";"1.1.1";"OPERATIVO";78,04;"MAT13"
918;"MATGJ083";"13";"MATEMATICA";"1.1.1";"PILOTO";;"MAT13"
919;"MATCE041";"13";"MATEMATICA";"1.1.2";"OPERATIVO";47,61;"MAT13"
920;"MATCL001";"13";"MATEMATICA";"1.1.2";"OPERATIVO";45,23;"MAT13"
921;"MATCR051";"13";"MATEMATICA";"1.1.3";"OPERATIVO";41,06;"MAT13"
922;"MATYJ039";"13";"MATEMATICA";"1.1.3";"OPERATIVO";53,57;"MAT13"
923;"34209";"13";"MATEMATICA";"1.2.1";"OPERATIVO";40,67;"MAT13"
924;"MATCH021";"13";"MATEMATICA";"1.2.1";"OPERATIVO";39,02;"MAT13"
925;"MATCH025";"13";"MATEMATICA";"2.1.1";"OPERATIVO";28,19;"MAT13"
926;"MATYJ042";"13";"MATEMATICA";"2.2.1";"OPERATIVO";49,04;"MAT13"
927;"34180";"13";"MATEMATICA";"2.2.1";"OPERATIVO";45,67;"MAT13"
928;"MATBA094";"13";"MATEMATICA";"3.1.1";"OPERATIVO";62,47;"MAT13"
929;"MATCE080";"13";"MATEMATICA";"3.2.1";"PILOTO";;"MAT13"
930;"34188";"13";"MATEMATICA";"3.2.1";"OPERATIVO";26,56;"MAT13"
931;"57764";"13";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";68,11;"ABS13"
932;"ABSGP033";"13";"RAZONAMIENTO ABSTRACTO";"1.1.1";"PILOTO";;"ABS13"
933;"ABSTJ045";"13";"RAZONAMIENTO ABSTRACTO";"1.2.1";"OPERATIVO";42,85;"ABS13"
934;"ABSGP038";"13";"RAZONAMIENTO ABSTRACTO";"1.3.1";"PILOTO";;"ABS13"
935;"57757";"13";"RAZONAMIENTO ABSTRACTO";"1.3.1";"OPERATIVO";47,42;"ABS13"
936;"57768";"13";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";48,93;"ABS13"
937;"57782";"13";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";65,07;"ABS13"
938;"ABSCR020";"13";"RAZONAMIENTO ABSTRACTO";"2.1.1";"OPERATIVO";50,00;"ABS13"
939;"57754";"13";"RAZONAMIENTO ABSTRACTO";"2.1.2";"PILOTO";74,18;"ABS13"
940;"ABSGP040";"13";"RAZONAMIENTO ABSTRACTO";"2.1.2";"OPERATIVO";71,42;"ABS13"
941;"57772";"13";"RAZONAMIENTO ABSTRACTO";"3.1.1";"PILOTO";73,59;"ABS13"
942;"ABSCR022";"13";"RAZONAMIENTO ABSTRACTO";"3.1.1";"OPERATIVO";54,28;"ABS13"
943;"ABSJI015";"13";"RAZONAMIENTO ABSTRACTO";"3.2.1";"OPERATIVO";29,26;"ABS13"
944;"ABSTJ063";"13";"RAZONAMIENTO ABSTRACTO";"3.2.1";"OPERATIVO";57,14;"ABS13"
945;"ABSCR024";"13";"RAZONAMIENTO ABSTRACTO";"3.3.1";"PILOTO";69,27;"ABS13"
946;"ABSVP032";"13";"RAZONAMIENTO ABSTRACTO";"3.3.1";"OPERATIVO";45,32;"ABS13"
